<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="771,246" last-zoom="0.65"
	 default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="perfil" rect-visible="true" fill-color="#55aa00">
	<role name="postgres"/>
	<comment><![CDATA[a ideia é limitar os endpoints que um dado perfil tem acesso.]]></comment>
</schema>

<schema name="escola" rect-visible="true" fill-color="#9c12d9">
	<role name="postgres"/>
</schema>

<table name="permissao">
	<schema name="perfil"/>
	<role name="postgres"/>
	<comment><![CDATA[Permissões do usuário. 
Ex. Pode fazer compra, 
pode abrir a escola, 
pode fazer merenda, 
pode dar aula,
pode fechar a escola, etc.]]></comment>
	<position x="2723.78" y="1638.42"/>
	<column name="permissao_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="papel_usuario_pk" type="pk-constr" table="perfil.permissao">
		<columns names="permissao_id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="alimentacao" rect-visible="true" fill-color="#ffff00">
	<role name="postgres"/>
	<comment><![CDATA[Verificar como trataremos cardápio no sistema de terceirizadas]]></comment>
</schema>

<table name="tipo_unidade_escolar">
	<schema name="escola"/>
	<role name="postgres"/>
	<comment><![CDATA[Unidade escolar. EMEF, EMEI, EMEBS, CEI, CEMEI]]></comment>
	<position x="615.082" y="2268.88"/>
	<column name="unidade_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="iniciais" not-null="true">
		<type name="varchar" length="15"/>
	</column>
	<constraint name="unidade_pk" type="pk-constr" table="escola.tipo_unidade_escolar">
		<columns names="unidade_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tipo_gestão">
	<schema name="escola"/>
	<role name="postgres"/>
	<comment><![CDATA[Qual o tipo de gestão da escola. Ex.: Terceirizada, Direta e Mista]]></comment>
	<position x="611.051" y="2030.75"/>
	<column name="gestao_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="tipo_gestao_pk" type="pk-constr" table="escola.&quot;tipo_gestão&quot;">
		<columns names="gestao_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="idade_escolar">
	<schema name="escola"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela utilizada para registrar faixa etária de idade.
Ex. de 1 a 2 anos
de 2 a 5 anos
de 7 a 18 anos.
de 6meses a 1 ano]]></comment>
	<position x="727.218" y="1440.54"/>
	<column name="idade_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="idade_pk" type="pk-constr" table="escola.idade_escolar">
		<columns names="idade_id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="codae" rect-visible="true" fill-color="#00aaff">
	<role name="postgres"/>
</schema>

<table name="tipo_cardapio">
	<schema name="alimentacao"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela registra os tipos de cardápios, 
Almoço, janta, colação.]]></comment>
	<position x="1430.73" y="540.718"/>
	<column name="tipo_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="titulo" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<constraint name="tipo_pk" type="pk-constr" table="alimentacao.tipo_cardapio">
		<columns names="tipo_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cardapio">
	<schema name="alimentacao"/>
	<role name="postgres"/>
	<comment><![CDATA[Cardápio escolar]]></comment>
	<position x="1921.24" y="451.076"/>
	<column name="cardapio_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="data_cardapio" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<column name="cardapio_padrao" not-null="true" default-value="false">
		<type name="bool" length="0"/>
		<comment><![CDATA[Campo utilizado para indicar um cardápio padrão]]></comment>
	</column>
	<column name="status_cardapio" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="gestao_cardapio_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="cardapio_pk" type="pk-constr" table="alimentacao.cardapio">
		<columns names="cardapio_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="gestao_cardapio_id_gestao_cardapio" index="7"/>
		<object name="id_categoria" index="8"/>
		<object name="tipo_id_tipo_cardapio" index="9"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="categoria_fk" index="1"/>
		<object name="gestao_cardapio_fk" index="3"/>
		<object name="tipo_cardapio_fk" index="2"/>
	</customidxs>
</table>

<table name="escola">
	<schema name="escola"/>
	<role name="postgres"/>
	<position x="607.813" y="1730.2"/>
	<column name="escola_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="qtd_alunos">
		<type name="smallint" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="199"/>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="codigo_eol">
		<type name="varchar" length="6"/>
	</column>
	<column name="codigo_codae">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="escola_pk" type="pk-constr" table="escola.escola">
		<columns names="escola_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="codigo_eol_unique" type="uq-constr" table="escola.escola">
		<columns names="codigo_eol" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="gestao_id_tipo_gestão" index="8"/>
		<object name="lote_id_lote" index="6"/>
		<object name="unidade_id_tipo_unidade_escolar" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="lote_fk" index="4"/>
		<object name="tipo_gestão_fk" index="3"/>
		<object name="tipo_unidade_escolar_fk" index="2"/>
	</customidxs>
</table>

<table name="gestao_cardapio">
	<schema name="alimentacao"/>
	<role name="postgres"/>
	<comment><![CDATA[Registra o tipo de gestão do prato: Direto, Mista e Indireto]]></comment>
	<position x="1415.73" y="450.033"/>
	<column name="gestao_cardapio_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<constraint name="gestao_cardapio_pk" type="pk-constr" table="alimentacao.gestao_cardapio">
		<columns names="gestao_cardapio_id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="dados_comuns" rect-visible="true" fill-color="#8e7259">
	<role name="postgres"/>
</schema>

<table name="perfil">
	<schema name="perfil"/>
	<role name="postgres"/>
	<comment><![CDATA[Perfil do usuário Ex: Cogestor, Nutricionista. Cada perfil tem uma série de permissoes.

Ex: o perfil diretor tem as permissões: [abrir escola, fechar escola]
o perfil professor pode [dar aula, fazer denuncia na DRE]]]></comment>
	<position x="3056.14" y="1408.89"/>
	<column name="perfil_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="varchar" length="90"/>
	</column>
	<column name="ativo" not-null="true" default-value="True">
		<type name="boolean" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="perfil_pk" type="pk-constr" table="perfil.perfil">
		<columns names="perfil_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="usuario_id_usuario" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="usuario_fk" index="1"/>
	</customidxs>
</table>

<table name="log_usuario">
	<schema name="dados_comuns"/>
	<role name="postgres"/>
	<comment><![CDATA[Registra eventos de usuário realizado no sistema]]></comment>
	<position x="3013.74" y="416.667"/>
	<column name="log_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="data_do_log" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="titulo" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="payload" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Qual a informação o usuario cadastrou no sistema]]></comment>
	</column>
	<constraint name="log_pk" type="pk-constr" table="dados_comuns.log_usuario">
		<columns names="log_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="diretoria_regional">
	<schema name="escola"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela utilizada para registrar as DREs (DIRETORIA REGIONAL DA EDUCAÇÃO)]]></comment>
	<position x="1434.74" y="1603.42"/>
	<column name="diretor_regional_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="iniciais" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<constraint name="diretor_regional_pk" type="pk-constr" table="escola.diretoria_regional">
		<columns names="diretor_regional_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="lote">
	<schema name="codae"/>
	<role name="postgres"/>
	<comment><![CDATA[Lote de  atendimento]]></comment>
	<position x="1764.8" y="1927.02"/>
	<column name="lote_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="iniciais" not-null="true">
		<type name="varchar" length="80"/>
		<comment><![CDATA[Sigla da Diretoria regional]]></comment>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="diretor_regional_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="lote_pk" type="pk-constr" table="codae.lote">
		<columns names="lote_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="localizacao_cidade">
	<schema name="dados_comuns"/>
	<role name="postgres"/>
	<comment><![CDATA[Cidades]]></comment>
	<position x="3031.77" y="1036.01"/>
	<column name="localizacao_cidade_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="cidade" not-null="true">
		<type name="varchar" length="50"/>
		<comment><![CDATA[No Brasil, o município como maior nome do país está no estado de Mato Grosso, é o município de Vila Bela da Santíssima Trindade, com um total de 28 letras]]></comment>
	</column>
	<column name="estado" not-null="true">
		<type name="varchar" length="2"/>
	</column>
	<constraint name="localizacao_cidade_pk" type="pk-constr" table="dados_comuns.localizacao_cidade">
		<columns names="localizacao_cidade_id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="dados_do_django" rect-visible="true" fill-color="#60ad88">
	<role name="postgres"/>
</schema>

<table name="usuario">
	<schema name="dados_do_django"/>
	<role name="postgres"/>
	<comment><![CDATA[Campo para validar se o usuário foi ativado via email]]></comment>
	<position x="2401.66" y="896.333"/>
	<column name="usuario_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="perfil_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="100"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="160"/>
	</column>
	<column name="registro_funcional">
		<type name="varchar" length="60"/>
		<comment><![CDATA[Registro funcional do usuario]]></comment>
	</column>
	<column name="senha" not-null="true">
		<type name="varchar" length="160"/>
	</column>
	<column name="equipe">
		<type name="bool" length="0"/>
	</column>
	<column name="data_ingresso">
		<type name="timestamp" length="0"/>
	</column>
	<column name="confiavel" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<column name="administrador" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<constraint name="usuario_pk" type="pk-constr" table="dados_do_django.usuario">
		<columns names="usuario_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="email_unico" type="uq-constr" table="dados_do_django.usuario">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="endereco">
	<schema name="dados_comuns"/>
	<role name="postgres"/>
	<comment><![CDATA[Endereço ligado a escola.]]></comment>
	<position x="3024.45" y="770"/>
	<column name="endereco_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="rua" not-null="true">
		<type name="varchar" length="199"/>
	</column>
	<column name="complement">
		<type name="varchar" length="65"/>
	</column>
	<column name="distrito" not-null="true">
		<type name="varchar" length="99"/>
		<comment><![CDATA[Bairro]]></comment>
	</column>
	<column name="numero">
		<type name="varchar" length="65"/>
	</column>
	<column name="codigo_postal">
		<type name="varchar" length="60"/>
	</column>
	<column name="longitude">
		<type name="varchar" length="65"/>
	</column>
	<column name="latitude">
		<type name="varchar" length="65"/>
	</column>
	<constraint name="endereco_pk" type="pk-constr" table="dados_comuns.endereco">
		<columns names="endereco_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="localizacao_cidade_id_localizacao_cidade" index="8"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="localizacao_cidade_fk" index="1"/>
	</customidxs>
</table>

<table name="edital">
	<schema name="terceirizada"/>
	<role name="postgres"/>
	<comment><![CDATA[Edital para alimentação]]></comment>
	<position x="1818.13" y="1137.55"/>
	<column name="edital_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<column name="inicio" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="fim" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="ativo">
		<type name="bool" length="0"/>
	</column>
	<constraint name="notice_pk" type="pk-constr" table="terceirizada.edital">
		<columns names="edital_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="contato">
	<schema name="dados_comuns"/>
	<role name="postgres"/>
	<comment><![CDATA[Lista de contatos de escola]]></comment>
	<position x="3031.11" y="599.573"/>
	<column name="contato_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="telefone" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="telefone_celular">
		<type name="varchar" length="30"/>
	</column>
	<column name="email">
		<type name="varchar" length="150"/>
	</column>
	<column name="fax">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="contato_pk" type="pk-constr" table="dados_comuns.contato">
		<columns names="contato_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="localizacao_cidade_possui_muitos_enderecos" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="dados_comuns.localizacao_cidade"
	 dst-table="dados_comuns.endereco"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="113.691" y="11.3984"/>
	</label>
</relationship>

<relationship name="muitos_cardapios_possuem_muitas_idades" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#f70c3e"
	 src-table="alimentacao.cardapio"
	 dst-table="escola.idade_escolar"
	 src-required="false" dst-required="false"
	 table-name="menu_age">
	<label ref-type="src-label">
		<position x="10.4268" y="-0.15"/>
	</label>
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<schema name="terceirizada" rect-visible="true" fill-color="#0b0b49">
	<role name="postgres"/>
</schema>

<table name="terceirizada">
	<schema name="terceirizada"/>
	<role name="postgres"/>
	<comment><![CDATA[qual o relacionamento com edital e contrato?]]></comment>
	<position x="2082.74" y="1101.37"/>
	<column name="terceirizada_id" not-null="true">
		<type name="serial" length="80"/>
	</column>
	<column name="id_address">
		<type name="serial" length="0"/>
	</column>
	<column name="come_compania" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="cnpj" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="contrato" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="ativo" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="terceirizada_pk" type="pk-constr" table="terceirizada.terceirizada">
		<columns names="terceirizada_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="muitas_permissoes_possuem_muitos_perfis" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="perfil.permissao"
	 dst-table="perfil.perfil"
	 src-required="false" dst-required="false"
	 table-name="many_permisison_has_many_profile">
	<label ref-type="src-label">
		<position x="39.3701" y="3.51522"/>
	</label>
	<label ref-type="dst-label">
		<position x="-62.15" y="-11.5807"/>
	</label>
	<label ref-type="name-label">
		<position x="110.193" y="-48.0125"/>
	</label>
</relationship>

<relationship name="muitas_escolas_possuem_muitas_idades" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="escola.escola"
	 dst-table="escola.idade_escolar"
	 src-required="false" dst-required="false"
	 table-name="many_escola_has_many_idade">
	<label ref-type="dst-label">
		<position x="-70.1847" y="1.85"/>
	</label>
	<label ref-type="name-label">
		<position x="27.7799" y="-70.6115"/>
	</label>
</relationship>

<schema name="codae_cp" rect-visible="true" fill-color="#00aaff">
	<role name="postgres"/>
</schema>

<relationship name="perfil_possui_muitos_usuarios" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f70c3e"
	 src-table="dados_do_django.usuario"
	 dst-table="perfil.perfil"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="-167.382" y="-136.275"/>
	</label>
</relationship>

<relationship name="tipo_unidade_escolar_has_many_escola" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="escola.tipo_unidade_escolar"
	 dst-table="escola.escola"
	 src-required="false" dst-required="false"/>

<relationship name="tipo_gestão_has_many_escola" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="escola.&quot;tipo_gestão&quot;"
	 dst-table="escola.escola"
	 src-required="false" dst-required="false"/>

<relationship name="gestao_cardapio_has_many_cardapio" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="alimentacao.gestao_cardapio"
	 dst-table="alimentacao.cardapio"
	 src-required="false" dst-required="false"/>

<relationship name="tipo_cardapio_has_many_cardapio" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="alimentacao.tipo_cardapio"
	 dst-table="alimentacao.cardapio"
	 src-required="false" dst-required="false"/>

<relationship name="lote tem muitas escolas" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="codae.lote"
	 dst-table="escola.escola"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="dre tem 1 ou mais lotes" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="escola.diretoria_regional"
	 dst-table="codae.lote"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="many_terceirizada_has_many_lote" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="terceirizada.terceirizada"
	 dst-table="codae.lote"
	 src-required="false" dst-required="false"
	 table-name="many_terceirizada_has_many_lote">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="kit_lanche">
	<schema name="kit_lanche"/>
	<role name="postgres"/>
	<position x="123.288" y="480.777"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="30"/>
	</column>
	<column name="descricao">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="kit_lanche_pk" type="pk-constr" table="kit_lanche.kit_lanche">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="solicitacao_kit_lanche">
	<schema name="kit_lanche"/>
	<role name="postgres"/>
	<position x="332.848" y="943.744"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="solicitacao_kit_lanche_pk" type="pk-constr" table="kit_lanche.solicitacao_kit_lanche">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_solicitacao_kit_lanche_base" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="solicitacao_kit_lanche_base_fk" index="1"/>
	</customidxs>
</table>

<relationship name="many_solicitacao_kit_lanche_has_many_escola" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="kit_lanche.solicitacao_kit_lanche"
	 dst-table="escola.escola"
	 src-required="false" dst-required="false"
	 table-name="many_solicitacao_kit_lanche_has_many_escola"/>

<table name="solicitacao_kit_lanche_base">
	<schema name="kit_lanche"/>
	<role name="postgres"/>
	<position x="67.3016" y="681.456"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="dia_passeio">
		<type name="date" length="0"/>
	</column>
	<column name="motivo">
		<type name="varchar" length="0"/>
	</column>
	<column name="local">
		<type name="varchar" length="0"/>
	</column>
	<column name="obs">
		<type name="varchar" length="0"/>
	</column>
	<column name="qtd_alunos">
		<type name="smallint" length="0"/>
	</column>
	<column name="data_pedido">
		<type name="smallint" length="0"/>
	</column>
	<column name="tempo_passeio">
		<type name="smallint" length="0"/>
		<comment><![CDATA[é um combo com opcoes de 4 6 ou 8h]]></comment>
	</column>
	<constraint name="solicitacao_kit_lanche_base_pk" type="pk-constr" table="kit_lanche.solicitacao_kit_lanche_base">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="solicitacao_kit_lanche_unificada">
	<schema name="kit_lanche"/>
	<role name="postgres"/>
	<position x="627.516" y="652.681"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="razao2">
		<type name="varchar" length="0"/>
	</column>
	<column name="qtd_alunos_por_escola">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="solicitacao_kit_lanche_unificada_pk" type="pk-constr" table="kit_lanche.solicitacao_kit_lanche_unificada">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="diretor_regional_id_diretoria_regional" index="3"/>
		<object name="id_razao_solicitacao_unificada" index="5"/>
		<object name="id_solicitacao_kit_lanche_base" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="diretoria_regional_fk" index="1"/>
		<object name="razao_solicitacao_unificada_fk" index="3"/>
		<object name="solicitacao_kit_lanche_base_fk" index="2"/>
	</customidxs>
</table>

<relationship name="solicitacao_kit_lanche_base_has_many_solicitacao_kit_lanche" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="kit_lanche.solicitacao_kit_lanche_base"
	 dst-table="kit_lanche.solicitacao_kit_lanche"
	 src-required="false" dst-required="false"/>

<relationship name="many_kit_lanche_has_many_solicitacao_kit_lanche_base" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="kit_lanche.kit_lanche"
	 dst-table="kit_lanche.solicitacao_kit_lanche_base"
	 src-required="false" dst-required="false"
	 table-name="many_kit_lanche_has_many_solicitacao_kit_lanche_base"/>

<relationship name="diretoria_regional_has_many_solicitacao_kit_lanche_unificada" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="escola.diretoria_regional"
	 dst-table="kit_lanche.solicitacao_kit_lanche_unificada"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="solicitacao_kit_lanche_base_has_many_solicitacao_kit_lanche_uni" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="kit_lanche.solicitacao_kit_lanche_base"
	 dst-table="kit_lanche.solicitacao_kit_lanche_unificada"
	 src-required="false" dst-required="false"/>

<table name="razao_solicitacao_unificada">
	<schema name="kit_lanche"/>
	<role name="postgres"/>
	<comment><![CDATA[a ideia é ser um combo de opcoes fixas]]></comment>
	<position x="815.743" y="455.309"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="0"/>
	</column>
	<column name="descricao">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="razao_solicitacao_unificada_pk" type="pk-constr" table="kit_lanche.razao_solicitacao_unificada">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="razao_solicitacao_unificada_has_many_solicitacao_kit_lanche_uni" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="kit_lanche.razao_solicitacao_unificada"
	 dst-table="kit_lanche.solicitacao_kit_lanche_unificada"
	 src-required="false" dst-required="false"/>

<relationship name="diretoria_regional_has_many_escola" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="escola.diretoria_regional"
	 dst-table="escola.escola"
	 src-required="false" dst-required="false"/>

<table name="sub_prefeitura">
	<schema name="escola"/>
	<role name="postgres"/>
	<position x="613.913" y="2155.98"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<constraint name="sub_prefeitura_pk" type="pk-constr" table="escola.sub_prefeitura">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="sub_prefeitura_has_many_escola" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="escola.sub_prefeitura"
	 dst-table="escola.escola"
	 src-required="false" dst-required="false"/>

<table name="periodo_escolar">
	<schema name="escola"/>
	<role name="postgres"/>
	<comment><![CDATA[manha, tarde, noite, integral]]></comment>
	<position x="1032.48" y="1417.79"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<constraint name="periodo_escolar_pk" type="pk-constr" table="escola.periodo_escolar">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_escola_has_many_periodo_escolar" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="escola.escola"
	 dst-table="escola.periodo_escolar"
	 src-required="false" dst-required="false"
	 table-name="many_escola_has_many_periodo_escolar"/>

<table name="tipo_refeicao">
	<schema name="alimentacao"/>
	<role name="postgres"/>
	<comment><![CDATA[almoço, janta colação, etc. Ex.: D - DESJEJUM para o título: Desjejum]]></comment>
	<position x="1388.22" y="843.465"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<constraint name="tipo_refeicao_pk" type="pk-constr" table="alimentacao.tipo_refeicao">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_tipo_refeicao_has_many_periodo_escolar" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="alimentacao.tipo_refeicao"
	 dst-table="escola.periodo_escolar"
	 src-required="false" dst-required="false"
	 table-name="many_tipo_refeicao_has_many_periodo_escolar"/>

<table name="grupo_perfil">
	<schema name="perfil"/>
	<role name="postgres"/>
	<comment><![CDATA[grupo CODAE: tem os perfis gerente1, sup2, etc.
grupo ESCOLA: tem os perfis prof, diretor, etc.
]]></comment>
	<position x="2674.93" y="1376.21"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="grupo_perfil_pk" type="pk-constr" table="perfil.grupo_perfil">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="grupo_perfil_has_many_perfil" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="perfil.grupo_perfil"
	 dst-table="perfil.perfil"
	 src-required="false" dst-required="false"/>

<schema name="kit_lanche" rect-visible="true" fill-color="#55007f">
	<role name="postgres"/>
</schema>

<table name="categoria">
	<schema name="alimentacao"/>
	<role name="postgres"/>
	<comment><![CDATA[ Lactante, Normal ou Diabética]]></comment>
	<position x="2103.21" y="825.874"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="tipo">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Lactante, Normal ou Diabética]]></comment>
	</column>
	<constraint name="categoria_pk" type="pk-constr" table="alimentacao.categoria">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="categoria_has_many_cardapio" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="alimentacao.categoria"
	 dst-table="alimentacao.cardapio"
	 src-required="false" dst-required="false"/>

<relationship name="edital_has_many_cardapio" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="terceirizada.edital"
	 dst-table="alimentacao.cardapio"
	 src-required="false" dst-required="false"/>

<constraint name="fk_usuario_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="dados_do_django.usuario" table="dados_comuns.log_usuario">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="usuario_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_log_usuario" type="relfk"
	 custom-color="#000000"
	 src-table="dados_comuns.log_usuario"
	 dst-table="dados_do_django.usuario" reference-fk="fk_usuario_id"
	 src-required="false" dst-required="false"/>

</dbmodel>
