<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="2281,1156" last-zoom="0.7"
	 default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="perfil" rect-visible="true" fill-color="#23c4f1">
	<role name="postgres"/>
	<comment><![CDATA[a ideia é limitar os endpoints que um dado perfil tem acesso.]]></comment>
</schema>

<schema name="escola[revisado]" rect-visible="true" fill-color="#28c508">
	<role name="postgres"/>
</schema>

<table name="permissao">
	<schema name="perfil"/>
	<role name="postgres"/>
	<comment><![CDATA[Permissões do usuário. 
Ex. Pode fazer compra, 
pode abrir a escola, 
pode fazer merenda, 
pode dar aula,
pode fechar a escola, etc.


tipo: pode criar, visualizar, recebe, fica ciente...]]></comment>
	<position x="5580" y="2400"/>
	<column name="permissao_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="papel_usuario_pk" type="pk-constr" table="perfil.permissao">
		<columns names="permissao_id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="cardapio[revisado]" rect-visible="true" fill-color="#68464b">
	<role name="postgres"/>
	<comment><![CDATA[
]]></comment>
</schema>

<table name="tipo_unidade_escolar[revisado]">
	<schema name="&quot;escola[revisado]&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[[ATENCAO, QUANDO FOR CEMEI, TEM DOIS TIPOS DE ALUNOS: DE  CEI E EMEI, OU SEJA, COMPLEXIDADE ESPECIFICA DO CASO.]

Unidade escolar. EMEF, CIEJA, EMEI, EMEBS, CEI, CEMEI]]></comment>
	<position x="3960" y="1040"/>
	<column name="unidade_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="iniciais" not-null="true">
		<type name="varchar" length="15"/>
	</column>
	<constraint name="unidade_pk" type="pk-constr" table="&quot;escola[revisado]&quot;.&quot;tipo_unidade_escolar[revisado]&quot;">
		<columns names="unidade_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tipo_gestão[revisado]">
	<schema name="&quot;escola[revisado]&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[Qual o tipo de gestão da escola. Ex.: Terceirizada completa, tec mista]]></comment>
	<position x="3920" y="900"/>
	<column name="gestao_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="tipo_gestao_pk" type="pk-constr" table="&quot;escola[revisado]&quot;.&quot;tipo_gestão[revisado]&quot;">
		<columns names="gestao_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="faixa_idade_escolar">
	<schema name="&quot;escola[revisado]&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[[o cardapio so varia por idade quando é CEI, tirando isso nao é interessante a faixa.]

Tabela utilizada para registrar faixa etária de idade.
Ex. de 1 a 2 anos
de 2 a 5 anos
de 7 a 18 anos.
de 6meses a 1 ano]]></comment>
	<position x="5140" y="520"/>
	<column name="idade_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="idade_pk" type="pk-constr" table="&quot;escola[revisado]&quot;.faixa_idade_escolar">
		<columns names="idade_id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="codae" rect-visible="true" fill-color="#00aaff">
	<role name="postgres"/>
</schema>

<table name="tipo_alimentacao[revisado]">
	<schema name="&quot;cardapio[revisado]&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[
Tabela registra os tipos de alimentação, 
Dejejum
Colação
Almoço
Refeição
sobremesa
Lanche 4 horas
Lanche 5 horas 
Lanche 6horas
Merenda Seca]]></comment>
	<position x="4700" y="1960"/>
	<column name="tipo_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<constraint name="tipo_pk" type="pk-constr" table="&quot;cardapio[revisado]&quot;.&quot;tipo_alimentacao[revisado]&quot;">
		<columns names="tipo_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cardapio[revisado]">
	<schema name="&quot;cardapio[revisado]&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[Cardápio escolar tem:
1 dia pra acontecer ex (26/06)
1 lista de tipos de refeicao (Dejejum, Colação, Almoço, LANCHE DE 4 HS OU 8 HS; LANCHE DE 5HS OU 6 HS; REFEIÇÃO).

!!!!OBS!!! PARA CEI varia por faixa de idade.]]></comment>
	<position x="4060" y="2440"/>
	<column name="cardapio_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="data" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="cardapio_pk" type="pk-constr" table="&quot;cardapio[revisado]&quot;.&quot;cardapio[revisado]&quot;">
		<columns names="cardapio_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="edital_id_edital" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="edital_fk" index="1"/>
	</customidxs>
</table>

<table name="escola[revisado]">
	<schema name="&quot;escola[revisado]&quot;"/>
	<role name="postgres"/>
	<position x="4260" y="320"/>
	<column name="escola_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="qtd_alunos">
		<type name="smallint" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="199"/>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="codigo_eol">
		<type name="varchar" length="6"/>
	</column>
	<column name="codigo_codae">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="escola_pk" type="pk-constr" table="&quot;escola[revisado]&quot;.&quot;escola[revisado]&quot;">
		<columns names="escola_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="codigo_eol_unique" type="uq-constr" table="&quot;escola[revisado]&quot;.&quot;escola[revisado]&quot;">
		<columns names="codigo_eol" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="dados_comuns" rect-visible="true" fill-color="#8e7259">
	<role name="postgres"/>
</schema>

<table name="perfil">
	<schema name="perfil"/>
	<role name="postgres"/>
	<comment><![CDATA[Perfil do usuário Ex: Cogestor, Nutricionista. Cada perfil tem uma série de permissoes.

Ex: o perfil diretor tem as permissões: [abrir escola, fechar escola]
o perfil professor pode [dar aula, fazer denuncia na DRE]]]></comment>
	<position x="6180" y="2220"/>
	<column name="perfil_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="varchar" length="90"/>
	</column>
	<column name="ativo" not-null="true" default-value="True">
		<type name="boolean" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="perfil_pk" type="pk-constr" table="perfil.perfil">
		<columns names="perfil_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="log_usuario">
	<schema name="dados_comuns"/>
	<role name="postgres"/>
	<comment><![CDATA[Registra eventos de usuário realizado no sistema]]></comment>
	<position x="4700" y="1700"/>
	<column name="log_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="data" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Qual a informação o usuario cadastrou no sistema]]></comment>
	</column>
	<constraint name="log_pk" type="pk-constr" table="dados_comuns.log_usuario">
		<columns names="log_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="diretoria_regional[validado]">
	<schema name="&quot;escola[revisado]&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela utilizada para registrar as DREs (DIRETORIA REGIONAL DA EDUCAÇÃO)]]></comment>
	<position x="3640" y="520"/>
	<column name="diretor_regional_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="iniciais" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<constraint name="diretor_regional_pk" type="pk-constr" table="&quot;escola[revisado]&quot;.&quot;diretoria_regional[validado]&quot;">
		<columns names="diretor_regional_id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="usuario" rect-visible="true" fill-color="#60ad88">
	<role name="postgres"/>
</schema>

<table name="usuario" hide-ext-attribs="true">
	<schema name="perfil"/>
	<role name="postgres"/>
	<comment><![CDATA[Campo para validar se o usuário foi ativado via email]]></comment>
	<position x="6100" y="2020"/>
	<column name="usuario_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="100"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="160"/>
	</column>
	<column name="senha" not-null="true">
		<type name="varchar" length="160"/>
	</column>
	<column name="data_ingresso">
		<type name="timestamp" length="0"/>
	</column>
	<column name="superuser" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<constraint name="usuario_pk" type="pk-constr" table="perfil.usuario">
		<columns names="usuario_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="email_unico" type="uq-constr" table="perfil.usuario">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="terceirizada" rect-visible="true" fill-color="#0b0b49">
	<role name="postgres"/>
</schema>

<table name="lote[validado]">
	<schema name="terceirizada"/>
	<role name="postgres"/>
	<comment><![CDATA[Lote de  atendimento
Uma DRE pode ter 1 ou mais lotes
um lote é um conjunto de escolas que a terceirizada atende]]></comment>
	<position x="2920" y="1060"/>
	<column name="lote_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="iniciais" not-null="true">
		<type name="varchar" length="80"/>
		<comment><![CDATA[Sigla da Diretoria regional]]></comment>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="diretor_regional_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="lote_pk" type="pk-constr" table="terceirizada.&quot;lote[validado]&quot;">
		<columns names="lote_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="edital">
	<schema name="terceirizada"/>
	<role name="postgres"/>
	<comment><![CDATA[Edital para alimentação]]></comment>
	<position x="2460" y="1480"/>
	<column name="edital_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<column name="inicio" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="fim" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="ativo">
		<type name="bool" length="0"/>
	</column>
	<constraint name="notice_pk" type="pk-constr" table="terceirizada.edital">
		<columns names="edital_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="terceirizada">
	<schema name="terceirizada"/>
	<role name="postgres"/>
	<comment><![CDATA[qual o relacionamento com edital e contrato?]]></comment>
	<position x="3300" y="1440"/>
	<column name="terceirizada_id" not-null="true">
		<type name="serial" length="80"/>
	</column>
	<column name="nome_fantasia" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="cnpj" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="contrato" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="ativo" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="razao_social">
		<type name="varchar" length="0"/>
	</column>
	<column name="representante_legal">
		<type name="varchar" length="0"/>
	</column>
	<column name="representante_contato">
		<type name="varchar" length="0"/>
	</column>
	<column name="nutricionista_responsavel">
		<type name="varchar" length="0"/>
	</column>
	<column name="nutricionista_crn">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="terceirizada_pk" type="pk-constr" table="terceirizada.terceirizada">
		<columns names="terceirizada_id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="codae_cp" rect-visible="true" fill-color="#00aaff">
	<role name="postgres"/>
</schema>

<relationship name="perfil_possui_muitos_usuarios" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f70c3e"
	 src-table="perfil.usuario"
	 dst-table="perfil.perfil"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="-167.382" y="-136.275"/>
	</label>
</relationship>

<relationship name="tipo_unidade_escolar_has_many_escola" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="&quot;escola[revisado]&quot;.&quot;tipo_unidade_escolar[revisado]&quot;"
	 dst-table="&quot;escola[revisado]&quot;.&quot;escola[revisado]&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="tipo_gestão_has_many_escola" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="&quot;escola[revisado]&quot;.&quot;tipo_gestão[revisado]&quot;"
	 dst-table="&quot;escola[revisado]&quot;.&quot;escola[revisado]&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="lote tem muitas escolas" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="terceirizada.&quot;lote[validado]&quot;"
	 dst-table="&quot;escola[revisado]&quot;.&quot;escola[revisado]&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="dre tem 1 ou mais lotes" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="&quot;escola[revisado]&quot;.&quot;diretoria_regional[validado]&quot;"
	 dst-table="terceirizada.&quot;lote[validado]&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="13.7247" y="10.5521"/>
	</label>
</relationship>

<relationship name="many_terceirizada_has_many_lote" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="terceirizada.terceirizada"
	 dst-table="terceirizada.&quot;lote[validado]&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_terceirizada_has_many_lote">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="diretoria_regional_has_many_escola" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="&quot;escola[revisado]&quot;.&quot;diretoria_regional[validado]&quot;"
	 dst-table="&quot;escola[revisado]&quot;.&quot;escola[revisado]&quot;"
	 src-required="false" dst-required="false"/>

<table name="periodo_escolar[revisado]">
	<schema name="&quot;escola[revisado]&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[manhã, intermediário, tarde, vespertino, noturno, integral]]></comment>
	<position x="5060" y="840"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="periodo_escolar_pk" type="pk-constr" table="&quot;escola[revisado]&quot;.&quot;periodo_escolar[revisado]&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_escola_has_many_periodo_escolar" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="&quot;escola[revisado]&quot;.&quot;escola[revisado]&quot;"
	 dst-table="&quot;escola[revisado]&quot;.&quot;periodo_escolar[revisado]&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_escola_has_many_periodo_escolar">
	<label ref-type="name-label">
		<position x="22.2979" y="9.30542"/>
	</label>
</relationship>

<table name="grupo_perfil">
	<schema name="perfil"/>
	<role name="postgres"/>
	<comment><![CDATA[grupo CODAE: tem os perfis gerente1, sup2, etc.
grupo ESCOLA: tem os perfis prof, diretor, etc.
grupo DRE
grupo TERC
]]></comment>
	<position x="5660" y="2200"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<constraint name="grupo_perfil_pk" type="pk-constr" table="perfil.grupo_perfil">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="grupo_perfil_has_many_perfil" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="perfil.grupo_perfil"
	 dst-table="perfil.perfil"
	 src-required="false" dst-required="false"/>

<schema name="kit_lanche" rect-visible="true" fill-color="#55007f">
	<role name="postgres"/>
</schema>

<table name="motivo_solicitacao_unificada">
	<schema name="kit_lanche"/>
	<role name="postgres"/>
	<comment><![CDATA[a ideia é ser um combo de opcoes fixas]]></comment>
	<position x="2260" y="540"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="razao_solicitacao_unificada_pk" type="pk-constr" table="kit_lanche.motivo_solicitacao_unificada">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="kit_lanche">
	<schema name="kit_lanche"/>
	<role name="postgres"/>
	<comment><![CDATA[kit1, kit2, kit3]]></comment>
	<position x="2520" y="200"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="kit_lanche_pk" type="pk-constr" table="kit_lanche.kit_lanche">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="solicitacao_kit_lanche_avulsa">
	<schema name="kit_lanche"/>
	<role name="postgres"/>
	<comment><![CDATA[[tem um fluxo de aprovação, desde rascunho ate aprovado pela DRE e etc.]]]></comment>
	<position x="3120" y="740"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="status">
		<type name="smallint" length="0"/>
	</column>
	<column name="local">
		<type name="varchar" length="0"/>
	</column>
	<column name="quantidade_alunos">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="solicitacao_kit_lanche_pk" type="pk-constr" table="kit_lanche.solicitacao_kit_lanche_avulsa">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_solicitacao_kit_lanche" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="solicitacao_kit_lanche_fk" index="1"/>
	</customidxs>
</table>

<table name="solicitacao_kit_lanche">
	<schema name="kit_lanche"/>
	<role name="postgres"/>
	<comment><![CDATA[tem um tempo de passeio podendo ser de 4, 5 a 7 ou 8h ou mais
qtd_kits = 1, 2 ou 3


se  a solicitacao for multipla, não deve ter kit lanche apontando pra ca.]]></comment>
	<position x="3060" y="100"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="dia_passeio">
		<type name="date" length="0"/>
	</column>
	<column name="motivo">
		<type name="varchar" length="0"/>
	</column>
	<column name="observacao">
		<type name="text" length="0"/>
	</column>
	<column name="data_criacao">
		<type name="timestamp" length="0"/>
	</column>
	<column name="tempo_passeio">
		<type name="smallint" length="0"/>
		<comment><![CDATA[é um combo com opcoes de 4 6 ou 8h]]></comment>
	</column>
	<constraint name="solicitacao_kit_lanche_base_pk" type="pk-constr" table="kit_lanche.solicitacao_kit_lanche">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="solicitacao_kit_lanche_unificada">
	<schema name="kit_lanche"/>
	<role name="postgres"/>
	<comment><![CDATA[significa que uma DRE vai pedir kit lanche para as escolas:
o motivo, lugar, dia, outro motivo, 

PODEM VARIAR kits e quantidade de kits e numero de alunos.:

multiplo é a mesma lista de kit lanche pra todos.
não multiuplo cada escola tem sua lista de kit lanche


QUANDO É MULTIPLO: ex: passeio pra escola x,y,z no ibira (local)  no dia 26 onde a escola x vai ter 100 alunos, a y 50 e a z 77 alunos. onde todos vao comemorar o dia da arvore (motivo)


]]></comment>
	<position x="2220" y="740"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="outra_motivo">
		<type name="text" length="0"/>
	</column>
	<column name="quantidade_alunos_max_por_escola">
		<type name="smallint" length="0"/>
	</column>
	<column name="status">
		<type name="smallint" length="0"/>
	</column>
	<column name="local">
		<type name="varchar" length="0"/>
	</column>
	<column name="lista_kit_lanche_igual">
		<type name="bool" length="0"/>
	</column>
	<constraint name="solicitacao_kit_lanche_unificada_pk" type="pk-constr" table="kit_lanche.solicitacao_kit_lanche_unificada">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="diretor_regional_id_diretoria_regional[validado]" index="6"/>
		<object name="id_motivo_solicitacao_unificada" index="8"/>
		<object name="id_solicitacao_kit_lanche" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="diretoria_regional[validado]_fk" index="1"/>
		<object name="motivo_solicitacao_unificada_fk" index="3"/>
		<object name="solicitacao_kit_lanche_fk" index="2"/>
	</customidxs>
</table>

<relationship name="solicitacao_kit_lanche_base_has_many_solicitacao_kit_lanche" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="kit_lanche.solicitacao_kit_lanche"
	 dst-table="kit_lanche.solicitacao_kit_lanche_avulsa"
	 src-required="false" dst-required="false"/>

<relationship name="many_kit_lanche_has_many_solicitacao_kit_lanche_base" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="kit_lanche.kit_lanche"
	 dst-table="kit_lanche.solicitacao_kit_lanche"
	 src-required="false" dst-required="false"
	 table-name="many_kit_lanche_has_many_solicitacao_kit_lanche_base"/>

<relationship name="diretoria_regional_has_many_solicitacao_kit_lanche_unificada" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="&quot;escola[revisado]&quot;.&quot;diretoria_regional[validado]&quot;"
	 dst-table="kit_lanche.solicitacao_kit_lanche_unificada"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="razao_solicitacao_unificada_has_many_solicitacao_kit_lanche_uni" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="kit_lanche.motivo_solicitacao_unificada"
	 dst-table="kit_lanche.solicitacao_kit_lanche_unificada"
	 src-required="false" dst-required="false"/>

<relationship name="edital_has_many_cardapio" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="terceirizada.edital"
	 dst-table="&quot;cardapio[revisado]&quot;.&quot;cardapio[revisado]&quot;"
	 src-required="false" dst-required="false"/>

<table name="inversao_cardapio[revisado]">
	<schema name="&quot;cardapio[revisado]&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[[ATENÇÃO AOS STATUS... TEM UM FLUXO DE APROVAÇÃO]

"""
Nayla - por exemplo: quero servir o cardápio do dia 30 no dia 15, automaticamente o cardápio do dia 15 será servido no dia 30"""]]></comment>
	<position x="3240" y="2420"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="data_criacao">
		<type name="date" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<column name="status">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="troca_dia_cardapio_pk" type="pk-constr" table="&quot;cardapio[revisado]&quot;.&quot;inversao_cardapio[revisado]&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_escola_has_many_cardapio" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="&quot;escola[revisado]&quot;.&quot;escola[revisado]&quot;"
	 dst-table="&quot;cardapio[revisado]&quot;.&quot;cardapio[revisado]&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_escola_has_many_cardapio"/>

<relationship name="escola_has_many_troca_dia_cardapio" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="&quot;escola[revisado]&quot;.&quot;escola[revisado]&quot;"
	 dst-table="&quot;cardapio[revisado]&quot;.&quot;inversao_cardapio[revisado]&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="cardapio tem uma série de tipos de refeicao" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="&quot;cardapio[revisado]&quot;.&quot;cardapio[revisado]&quot;"
	 dst-table="&quot;cardapio[revisado]&quot;.&quot;tipo_alimentacao[revisado]&quot;"
	 src-required="false" dst-required="false"
	 table-name="cardapio tem uma série de tipos de refeicao">
	<label ref-type="name-label">
		<position x="24.6002" y="-34.8442"/>
	</label>
</relationship>

<table name="alteracao_cardapio[revisado]">
	<schema name="&quot;cardapio[revisado]&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[[ATENÇÃO AOS STATUS... TEM UM FLUXO DE APROVAÇÃO]

É quando a unidade quer alterar um item de cardápio de rotina para outro item de cardapio.

entende-se: item de cardapio é um tipo_cardapio.

"""
Nayla - Outro exemplo, a escola vai comemorar a festa junina no dia 28 só no período da tarde, então ela pede uma troca de cardápio.

Marcelo - entendi, trocar o almoço do dia 28 por mais lanches para atender a demanda"""

obs>> a alteração de cardápio é para um dia específico, não da pra cancelar um almoço de um dia pra virar em dobro no outro]]></comment>
	<position x="3880" y="1900"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="data_criacao">
		<type name="date" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<column name="status">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="alteracao_cardapio_pk" type="pk-constr" table="&quot;cardapio[revisado]&quot;.&quot;alteracao_cardapio[revisado]&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="cardapio_id_cardapio[revisado]" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="cardapio[revisado]_fk" index="0"/>
	</customidxs>
</table>

<relationship name="cardapio[revisado]_has_many_alteracao_cardapio" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="&quot;cardapio[revisado]&quot;.&quot;cardapio[revisado]&quot;"
	 dst-table="&quot;cardapio[revisado]&quot;.&quot;alteracao_cardapio[revisado]&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="51.3605" y="-3.73182"/>
	</label>
</relationship>

<relationship name="escola_has_many_alteracao_cardapio" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="&quot;escola[revisado]&quot;.&quot;escola[revisado]&quot;"
	 dst-table="&quot;cardapio[revisado]&quot;.&quot;alteracao_cardapio[revisado]&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="tipo_cardapio[revisado]_has_many_alteracao_cardapio" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="&quot;cardapio[revisado]&quot;.&quot;tipo_alimentacao[revisado]&quot;"
	 dst-table="&quot;cardapio[revisado]&quot;.&quot;alteracao_cardapio[revisado]&quot;"
	 src-required="false" dst-required="false">
	<column name="item_de">
		<type name="serial" length="0"/>
	</column>
</relationship>

<relationship name="tipo_cardapio[revisado]_has_many_alteracao_cardapio2" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="&quot;cardapio[revisado]&quot;.&quot;tipo_alimentacao[revisado]&quot;"
	 dst-table="&quot;cardapio[revisado]&quot;.&quot;alteracao_cardapio[revisado]&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-2.58027" y="1.90969"/>
	</label>
	<column name="item_para">
		<type name="int2" length="0"/>
	</column>
</relationship>

<relationship name="cardapio[revisado]_has_many_troca_dia_cardapio" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="&quot;cardapio[revisado]&quot;.&quot;cardapio[revisado]&quot;"
	 dst-table="&quot;cardapio[revisado]&quot;.&quot;inversao_cardapio[revisado]&quot;"
	 src-required="false" dst-required="false">
	<column name="cardapio_de">
		<type name="int2" length="0"/>
	</column>
</relationship>

<relationship name="cardapio[revisado]_has_many_troca_dia_cardapio2" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="&quot;cardapio[revisado]&quot;.&quot;cardapio[revisado]&quot;"
	 dst-table="&quot;cardapio[revisado]&quot;.&quot;inversao_cardapio[revisado]&quot;"
	 src-required="false" dst-required="false">
	<column name="cardapio_para">
		<type name="int2" length="0"/>
	</column>
</relationship>

<schema name="inclusao_alimentacao[revisado]" rect-visible="true" fill-color="#d74a0e">
	<role name="postgres"/>
</schema>

<table name="inclusao_alimentacao_continuo[revisado]">
	<schema name="&quot;inclusao_alimentacao[revisado]&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[[ATENCAO QUE TEM FLUXO DE STATUS...]
[tipo pode ser avulso ou continuo...]

Muito parecido com cardápio.

Acontece quando não tem cardápio para a escola, por exemplo num domingo, no qual vai ter uma atividade de dança avulsa e a escola gostaria de dar almoço e  merenda pros participantes.

tipo, continuo ou normal]]></comment>
	<position x="5660" y="160"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="data_inicial">
		<type name="date" length="0"/>
	</column>
	<column name="data_fim">
		<type name="date" length="0"/>
	</column>
	<column name="observacao">
		<type name="text" length="0"/>
	</column>
	<column name="status">
		<type name="smallint" length="0"/>
	</column>
	<column name="dias_da_semana">
		<type name="varchar" length="0"/>
	</column>
	<column name="motivo_outro">
		<type name="text" length="0"/>
	</column>
	<constraint name="inclusao_alimentacao_pk" type="pk-constr" table="&quot;inclusao_alimentacao[revisado]&quot;.&quot;inclusao_alimentacao_continuo[revisado]&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="escola_id_escola[revisado]" index="7"/>
		<object name="id_motivo_inclusao_continua[revisado]" index="8"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="escola[revisado]_fk" index="1"/>
		<object name="motivo_inclusao_continua[revisado]_fk" index="2"/>
	</customidxs>
</table>

<relationship name="escola[revisado]_has_many_inclusao_alimentacao" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="&quot;escola[revisado]&quot;.&quot;escola[revisado]&quot;"
	 dst-table="&quot;inclusao_alimentacao[revisado]&quot;.&quot;inclusao_alimentacao_continuo[revisado]&quot;"
	 src-required="false" dst-required="false"/>

<table name="motivo_inclusao_continua[revisado]">
	<schema name="&quot;inclusao_alimentacao[revisado]&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[continuo -  mais educacao
continuo-sp integral
continuo - outro]]></comment>
	<position x="6240" y="160"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="motivo_inclusao_pk" type="pk-constr" table="&quot;inclusao_alimentacao[revisado]&quot;.&quot;motivo_inclusao_continua[revisado]&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="motivo_inclusao_has_many_inclusao_alimentacao" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="&quot;inclusao_alimentacao[revisado]&quot;.&quot;motivo_inclusao_continua[revisado]&quot;"
	 dst-table="&quot;inclusao_alimentacao[revisado]&quot;.&quot;inclusao_alimentacao_continuo[revisado]&quot;"
	 src-required="false" dst-required="false"/>

<table name="qtd_por_periodo[revisado]">
	<schema name="&quot;inclusao_alimentacao[revisado]&quot;"/>
	<role name="postgres"/>
	<position x="5660" y="460"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nro_alunos">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="qtd_por_periodo_pk" type="pk-constr" table="&quot;inclusao_alimentacao[revisado]&quot;.&quot;qtd_por_periodo[revisado]&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_qtd_por_periodo_has_many_tipo_cardapio[revisado]" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="&quot;inclusao_alimentacao[revisado]&quot;.&quot;qtd_por_periodo[revisado]&quot;"
	 dst-table="&quot;cardapio[revisado]&quot;.&quot;tipo_alimentacao[revisado]&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_qtd_por_periodo_has_many_tipo_cardapio[revisado]"/>

<relationship name="periodo_escolar[revisado]_has_many_qtd_por_periodo" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="&quot;escola[revisado]&quot;.&quot;periodo_escolar[revisado]&quot;"
	 dst-table="&quot;inclusao_alimentacao[revisado]&quot;.&quot;qtd_por_periodo[revisado]&quot;"
	 src-required="false" dst-required="false"/>

<table name="inclusao_alimentacao_normal[revisado]">
	<schema name="&quot;inclusao_alimentacao[revisado]&quot;"/>
	<role name="postgres"/>
	<position x="6280" y="380"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="motivo_outro">
		<type name="text" length="0"/>
	</column>
	<column name="dia">
		<type name="date" length="0"/>
	</column>
	<column name="prioritario">
		<type name="bool" length="0"/>
	</column>
	<constraint name="inclusao_alimentacao_normal_pk" type="pk-constr" table="&quot;inclusao_alimentacao[revisado]&quot;.&quot;inclusao_alimentacao_normal[revisado]&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_motivo_inclusao_normal[revisado]" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="motivo_inclusao_normal[revisado]_fk" index="1"/>
	</customidxs>
</table>

<table name="motivo_inclusao_normal[revisado]">
	<schema name="&quot;inclusao_alimentacao[revisado]&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[reposicao de aula
dia de familia
outro]]></comment>
	<position x="6340" y="740"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="motivo_inclusao_normal_pk" type="pk-constr" table="&quot;inclusao_alimentacao[revisado]&quot;.&quot;motivo_inclusao_normal[revisado]&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="motivo_inclusao_normal_has_many_inclusao_alimentacao_normal" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="&quot;inclusao_alimentacao[revisado]&quot;.&quot;motivo_inclusao_normal[revisado]&quot;"
	 dst-table="&quot;inclusao_alimentacao[revisado]&quot;.&quot;inclusao_alimentacao_normal[revisado]&quot;"
	 src-required="false" dst-required="false"/>

<table name="grupo_inclusao_alimentacao_normal[revisado]">
	<schema name="&quot;inclusao_alimentacao[revisado]&quot;"/>
	<role name="postgres"/>
	<position x="5780" y="820"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="observacao">
		<type name="text" length="0"/>
	</column>
	<column name="status">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="grupo_inclusao_alimentacao_normal_pk" type="pk-constr" table="&quot;inclusao_alimentacao[revisado]&quot;.&quot;grupo_inclusao_alimentacao_normal[revisado]&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="escola_id_escola[revisado]" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="escola[revisado]_fk" index="1"/>
	</customidxs>
</table>

<relationship name="escola[revisado]_has_many_grupo_inclusao_alimentacao_normal" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="&quot;escola[revisado]&quot;.&quot;escola[revisado]&quot;"
	 dst-table="&quot;inclusao_alimentacao[revisado]&quot;.&quot;grupo_inclusao_alimentacao_normal[revisado]&quot;"
	 src-required="false" dst-required="false"/>

<table name="suspensao_alimentacao[revisado]">
	<schema name="&quot;cardapio[revisado]&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[[É UMA TABELA, APENAS INFORMATIVA...]

uma escola pede para suspender as refeições:
tipo pode ser cardapio, periodo (manha, tarde) ou itens do cardapio.

 - pode ser um cardapio inteiro
 - pode ser só um período (manha, tarde, noite)
 - pode ser só um item de um cardápio]]></comment>
	<position x="5000" y="2400"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="tipo">
		<type name="smallint" length="0"/>
	</column>
	<column name="dia">
		<type name="date" length="0"/>
	</column>
	<constraint name="suspensao_alimentacao_pk" type="pk-constr" table="&quot;cardapio[revisado]&quot;.&quot;suspensao_alimentacao[revisado]&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="escola_id_escola[revisado]" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="escola[revisado]_fk" index="1"/>
	</customidxs>
</table>

<relationship name="escola[revisado]_has_many_suspensao_alimentacao" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="&quot;escola[revisado]&quot;.&quot;escola[revisado]&quot;"
	 dst-table="&quot;cardapio[revisado]&quot;.&quot;suspensao_alimentacao[revisado]&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="cardapio[revisado]_has_many_suspensao_alimentacao" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="&quot;cardapio[revisado]&quot;.&quot;cardapio[revisado]&quot;"
	 dst-table="&quot;cardapio[revisado]&quot;.&quot;suspensao_alimentacao[revisado]&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="many_tipo_cardapio[revisado]_has_many_suspensao_alimentacao" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="&quot;cardapio[revisado]&quot;.&quot;tipo_alimentacao[revisado]&quot;"
	 dst-table="&quot;cardapio[revisado]&quot;.&quot;suspensao_alimentacao[revisado]&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_tipo_cardapio[revisado]_has_many_suspensao_alimentacao">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="item_kit_lanche">
	<schema name="kit_lanche"/>
	<role name="postgres"/>
	<comment><![CDATA[Barra de Cereal (20 a 25 g embalagem individual)
Néctar UHT ou Suco Tropical UHT (200 ml)
Biscoito Integral Salgado (mín. de 25g embalagem individual)

etc.]]></comment>
	<position x="2120" y="120"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="item_kit_lanche_pk" type="pk-constr" table="kit_lanche.item_kit_lanche">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_item_kit_lanche_has_many_kit_lanche" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="kit_lanche.item_kit_lanche"
	 dst-table="kit_lanche.kit_lanche"
	 src-required="false" dst-required="false"
	 table-name="many_item_kit_lanche_has_many_kit_lanche"/>

<relationship name="escola[revisado]_has_many_solicitacao_kit_lanche" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="&quot;escola[revisado]&quot;.&quot;escola[revisado]&quot;"
	 dst-table="kit_lanche.solicitacao_kit_lanche_avulsa"
	 src-required="false" dst-required="false"/>

<table name="escola_quantidade">
	<schema name="kit_lanche"/>
	<role name="postgres"/>
	<comment><![CDATA[quando a não lista_kit_lanche_igual cada escola vai ter seu conjunto de kit lanches e alunos variando

quando é multipla: todas as escolas vao ter a mesma opcao de kits, com numero de alunos variando.

]]></comment>
	<position x="3080" y="420"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="quantidade_alunos">
		<type name="smallint" length="0"/>
	</column>
	<column name="tempo_passeio">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="escola_quantidade_kits_pk" type="pk-constr" table="kit_lanche.escola_quantidade">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="escola_id_escola[revisado]" index="4"/>
		<object name="id_solicitacao_kit_lanche_unificada" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="escola[revisado]_fk" index="2"/>
		<object name="solicitacao_kit_lanche_unificada_fk" index="1"/>
	</customidxs>
</table>

<relationship name="solicitacao_kit_lanche_unificada_multipla_has_many_escola_quant" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="kit_lanche.solicitacao_kit_lanche_unificada"
	 dst-table="kit_lanche.escola_quantidade"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="escola[revisado]_has_many_escola_quantidade_kits" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="&quot;escola[revisado]&quot;.&quot;escola[revisado]&quot;"
	 dst-table="kit_lanche.escola_quantidade"
	 src-required="false" dst-required="false"/>

<relationship name="solicitacao_kit_lanche_has_many_solicitacao_kit_lanche_unificad" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="kit_lanche.solicitacao_kit_lanche"
	 dst-table="kit_lanche.solicitacao_kit_lanche_unificada"
	 src-required="false" dst-required="false"/>

<relationship name="many_escola_quantidade_has_many_kit_lanche" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="kit_lanche.escola_quantidade"
	 dst-table="kit_lanche.kit_lanche"
	 src-required="false" dst-required="false"
	 table-name="many_escola_quantidade_has_many_kit_lanche"/>

<relationship name="many_faixa_idade_escolar_has_many_escola[revisado]" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="&quot;escola[revisado]&quot;.faixa_idade_escolar"
	 dst-table="&quot;escola[revisado]&quot;.&quot;escola[revisado]&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_faixa_idade_escolar_has_many_escola[revisado]"/>

<relationship name="many_suspensao_alimentacao[revisado]_has_many_periodo_escolar[r" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="&quot;cardapio[revisado]&quot;.&quot;suspensao_alimentacao[revisado]&quot;"
	 dst-table="&quot;escola[revisado]&quot;.&quot;periodo_escolar[revisado]&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_suspensao_alimentacao[revisado]_has_many_periodo_escolar[r"/>

<table name="endereco">
	<schema name="dados_comuns"/>
	<role name="postgres"/>
	<position x="4720" y="1600"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="endereco">
		<type name="text" length="0"/>
	</column>
	<column name="cep">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="endereco_pk" type="pk-constr" table="dados_comuns.endereco">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="endereco_has_many_terceirizada" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="dados_comuns.endereco"
	 dst-table="terceirizada.terceirizada"
	 src-required="false" dst-required="false"/>

<table name="contato">
	<schema name="dados_comuns"/>
	<role name="postgres"/>
	<position x="4680" y="1420"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="telefone">
		<type name="varchar" length="0"/>
	</column>
	<column name="celular">
		<type name="varchar" length="0"/>
	</column>
	<column name="email">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="contato_pk" type="pk-constr" table="dados_comuns.contato">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="contato_has_many_terceirizada" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="dados_comuns.contato"
	 dst-table="terceirizada.terceirizada"
	 src-required="false" dst-required="false"/>

<relationship name="edital_has_many_terceirizada" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="terceirizada.edital"
	 dst-table="terceirizada.terceirizada"
	 src-required="false" dst-required="false"/>

<table name="perfil_permissao">
	<schema name="perfil"/>
	<role name="postgres"/>
	<position x="6040" y="2480"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="acoes">
		<type name="varbit" length="0"/>
	</column>
	<constraint name="perfil_permissao_pk" type="pk-constr" table="perfil.perfil_permissao">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="perfil_has_many_perfil_permissao" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="perfil.perfil"
	 dst-table="perfil.perfil_permissao"
	 src-required="false" dst-required="false"/>

<relationship name="permissao_has_many_perfil_permissao" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="perfil.permissao"
	 dst-table="perfil.perfil_permissao"
	 src-required="false" dst-required="false"/>

<relationship name="grupo_inclusao_alimentacao_normal[revisado]_has_many_inclusao_a" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="&quot;inclusao_alimentacao[revisado]&quot;.&quot;grupo_inclusao_alimentacao_normal[revisado]&quot;"
	 dst-table="&quot;inclusao_alimentacao[revisado]&quot;.&quot;inclusao_alimentacao_normal[revisado]&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="grupo_inclusao_alimentacao_normal[revisado]_has_many_qtd_por_pe" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="&quot;inclusao_alimentacao[revisado]&quot;.&quot;grupo_inclusao_alimentacao_normal[revisado]&quot;"
	 dst-table="&quot;inclusao_alimentacao[revisado]&quot;.&quot;qtd_por_periodo[revisado]&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="inclusao_alimentacao_continuo[revisado]_has_many_qtd_por_period" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="&quot;inclusao_alimentacao[revisado]&quot;.&quot;inclusao_alimentacao_continuo[revisado]&quot;"
	 dst-table="&quot;inclusao_alimentacao[revisado]&quot;.&quot;qtd_por_periodo[revisado]&quot;"
	 src-required="false" dst-required="false"/>

<table name="motivo_alteracao_cardapio">
	<schema name="&quot;cardapio[revisado]&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[Alteração de alimentação
- atividade diferenciada
- aniversariante do mes
]]></comment>
	<position x="3480" y="1920"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome">
		<type name="text" length="0"/>
	</column>
	<constraint name="motivo_inclusao_normal_pk" type="pk-constr" table="&quot;cardapio[revisado]&quot;.motivo_alteracao_cardapio">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_usuario_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="perfil.usuario" table="dados_comuns.log_usuario">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="usuario_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_log_usuario_usuario" type="relfk"
	 src-table="dados_comuns.log_usuario"
	 dst-table="perfil.usuario" reference-fk="fk_usuario_id"
	 src-required="false" dst-required="false"/>

</dbmodel>
