<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,0" last-zoom="0.85"
	 default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="user">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Campo para validar se o usuário foi ativado via email]]></comment>
	<position x="820" y="380"/>
	<column name="user_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="profile_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="last_name">
		<type name="varchar" length="100"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="160"/>
	</column>
	<column name="functional_register">
		<type name="varchar" length="60"/>
		<comment><![CDATA[Registro funcional do usuario]]></comment>
	</column>
	<column name="password" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="is_staff">
		<type name="bool" length="0"/>
	</column>
	<column name="date_joined">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_trusty" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="role">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Permissões do usuário]]></comment>
	<position x="1620" y="320"/>
	<column name="role_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="role_status" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="user_role_pk" type="pk-constr" table="public.role">
		<columns names="role_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="address">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Endereço ligado a escola.]]></comment>
	<position x="580" y="20"/>
	<column name="address_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="street" not-null="true">
		<type name="varchar" length="199"/>
	</column>
	<column name="complement">
		<type name="varchar" length="65"/>
	</column>
	<column name="district" not-null="true">
		<type name="varchar" length="99"/>
		<comment><![CDATA[Bairro]]></comment>
	</column>
	<column name="number">
		<type name="varchar" length="65"/>
	</column>
	<column name="postalcode">
		<type name="varchar" length="60"/>
	</column>
	<column name="long">
		<type name="varchar" length="65"/>
	</column>
	<column name="lat">
		<type name="varchar" length="65"/>
	</column>
	<constraint name="address_pk" type="pk-constr" table="public.address">
		<columns names="address_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_city_location_city_location" index="8"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="city_location_fk" index="1"/>
	</customidxs>
</table>

<table name="school_unit">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Unidade escolar]]></comment>
	<position x="520" y="380"/>
	<column name="unit_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="unit_status" not-null="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="unity_pk" type="pk-constr" table="public.school_unit">
		<columns names="unit_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="management_type">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Qual o tipo de gestão da escola. Ex.: Terceirizada, Direta e Mista]]></comment>
	<position x="380" y="520"/>
	<column name="management_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="is_active" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="attendance_pk" type="pk-constr" table="public.management_type">
		<columns names="management_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="age">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela utilizada para registrar faiza etária de idade]]></comment>
	<position x="40" y="640"/>
	<column name="age_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="age_status" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="age_pk" type="pk-constr" table="public.age">
		<columns names="age_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="notice">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Edital para alimentação]]></comment>
	<position x="500" y="1300"/>
	<column name="notice_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="details">
		<type name="text" length="0"/>
	</column>
	<column name="start" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="end" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="notice_pk" type="pk-constr" table="public.notice">
		<columns names="notice_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="menu_age">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="780"/>
	<column name="menu_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="age_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="menu_age_pk" type="pk-constr" table="public.menu_age">
		<columns names="menu_id,age_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="food">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela util.izada para registrar alimentos.]]></comment>
	<position x="860" y="820"/>
	<column name="food_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="food_details">
		<type name="text" length="0"/>
	</column>
	<column name="food_status" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="category_food_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="food_pk" type="pk-constr" table="public.food">
		<columns names="food_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="category_food">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Categoria de alimentação.]]></comment>
	<position x="1220" y="900"/>
	<column name="category_food_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="category_food_status" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="category_food_pk" type="pk-constr" table="public.category_food">
		<columns names="category_food_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="menu_food">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="840"/>
	<column name="menu_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="food_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="menu_food_pk" type="pk-constr" table="public.menu_food">
		<columns names="menu_id,food_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="type">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela registra os tipos de cardápios, Ex: Normal, Lactantes, Diabéticos]]></comment>
	<position x="40" y="1320"/>
	<column name="type_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<constraint name="type_pk" type="pk-constr" table="public.type">
		<columns names="type_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="menu">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Cardápio escolar]]></comment>
	<position x="20" y="960"/>
	<column name="menu_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="notice_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="type_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="menu_date" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="menu_default" not-null="true" default-value="false">
		<type name="bool" length="0"/>
		<comment><![CDATA[Campo utilizado para indicar um cardápio padrão]]></comment>
	</column>
	<column name="menu_status" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="management_menu_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="menu_pk" type="pk-constr" table="public.menu">
		<columns names="menu_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="school_age">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="460"/>
	<column name="shool_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="age_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="school_age_pk" type="pk-constr" table="public.school_age">
		<columns names="shool_id,age_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sub_town_hall">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Registro de subprefeitura]]></comment>
	<position x="600" y="240"/>
	<column name="under_prefecture_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="is_active" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="under_prefecture_pk" type="pk-constr" table="public.sub_town_hall">
		<columns names="under_prefecture_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="school">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="60"/>
	<column name="school_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="199"/>
	</column>
	<column name="email">
		<type name="varchar" length="199"/>
	</column>
	<column name="phone" not-null="true">
		<type name="varchar" length="45"/>
	</column>
	<column name="phone2">
		<type name="varchar" length="45"/>
	</column>
	<column name="grouping" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Agrupamento escolar?]]></comment>
	</column>
	<column name="is_active" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="address_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="unit_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="managerment_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="under_prefecture_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="eol_code">
		<type name="varchar" length="10"/>
	</column>
	<column name="codae_code">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="school_pk" type="pk-constr" table="public.school">
		<columns names="school_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="management_menu">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Registra o tipo de gestão do prato: Direto, Mista e Indireto]]></comment>
	<position x="480" y="1040"/>
	<column name="management_menu_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="management_menu_status" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="management_menu_pk" type="pk-constr" table="public.management_menu">
		<columns names="management_menu_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="contact">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Contato do usuário cadastrado]]></comment>
	<position x="1580" y="160"/>
	<column name="contact_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="number" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="contact_pk" type="pk-constr" table="public.contact">
		<columns names="contact_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="profile">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Perfil do usuário cadastrado. Ex: Cogestor, Nutricionista ou etc...]]></comment>
	<position x="1420" y="40"/>
	<column name="profile_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="90"/>
	</column>
	<column name="profile_status" not-null="true" default-value="True">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="profile_pk" type="pk-constr" table="public.profile">
		<columns names="profile_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_role">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1260" y="240"/>
	<column name="user_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="user_role_terc_pk" type="pk-constr" table="public.user_role">
		<columns names="user_id,role_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="log">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Registra eventos de usuário realizado no sistema]]></comment>
	<position x="1560" y="480"/>
	<column name="log_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="log_date" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="payload" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Qual a informação o usuario cadastrou no sistema]]></comment>
	</column>
	<constraint name="log_pk" type="pk-constr" table="public.log">
		<columns names="log_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="regional_director">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela utilizada para registrar as DREs (DIRETORIA REGIONAL DA EDUCAÇÃO)]]></comment>
	<position x="880" y="1080"/>
	<column name="id_regional_director" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="initials" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<constraint name="regional_director_pk" type="pk-constr" table="public.regional_director">
		<columns names="id_regional_director" ref-type="src-columns"/>
	</constraint>
</table>

<table name="company">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1600" y="860"/>
	<column name="id_company" not-null="true">
		<type name="serial" length="80"/>
	</column>
	<column name="id_address">
		<type name="serial" length="0"/>
	</column>
	<column name="name_company" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="cnpj" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="contract" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="notice" not-null="true">
		<type name="varchar" length="80"/>
		<comment><![CDATA[Edital de pregão]]></comment>
	</column>
	<column name="status" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="company_pk" type="pk-constr" table="public.company">
		<columns names="id_company" ref-type="src-columns"/>
	</constraint>
</table>

<table name="service_batch">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Lote de  atendimento]]></comment>
	<position x="960" y="1300"/>
	<column name="id_service_batch" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="initials" not-null="true">
		<type name="varchar" length="80"/>
		<comment><![CDATA[Sigla da Diretoria regional]]></comment>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="id_regional_director" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="service_batch_pk" type="pk-constr" table="public.service_batch">
		<columns names="id_service_batch" ref-type="src-columns"/>
	</constraint>
</table>

<table name="company_service_batch">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1520" y="1240"/>
	<column name="id_service_batch" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_company" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="company_service_batch_pk" type="pk-constr" table="public.company_service_batch">
		<columns names="id_service_batch,id_company" ref-type="src-columns"/>
	</constraint>
</table>

<table name="regional_director_user">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="860" y="620"/>
	<column name="id_regional_director" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_user" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="regional_director_user_pk" type="pk-constr" table="public.regional_director_user">
		<columns names="id_regional_director,id_user" ref-type="src-columns"/>
	</constraint>
</table>

<table name="company_user">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1100" y="520"/>
	<column name="id_user" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_company" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="company_user_pk" type="pk-constr" table="public.company_user">
		<columns names="id_user,id_company" ref-type="src-columns"/>
	</constraint>
</table>

<table name="city_location">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Cidades]]></comment>
	<position x="1040" y="20"/>
	<column name="id_city_location" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="city" not-null="true">
		<type name="varchar" length="50"/>
		<comment><![CDATA[No Brasil, o município como maior nome do país está no estado de Mato Grosso, é o município de Vila Bela da Santíssima Trindade, com um total de 28 letras]]></comment>
	</column>
	<column name="state" not-null="true">
		<type name="varchar" length="2"/>
	</column>
	<constraint name="city_location_pk" type="pk-constr" table="public.city_location">
		<columns names="id_city_location" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="city_location_has_many_address" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.city_location"
	 dst-table="public.address"
	 src-required="false" dst-required="false"/>

<constraint name="fk_profile" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.profile" table="public.&quot;user&quot;">
	<columns names="profile_id" ref-type="src-columns"/>
	<columns names="profile_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_menu" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.menu" table="public.menu_age">
	<columns names="menu_id" ref-type="src-columns"/>
	<columns names="menu_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_age" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.age" table="public.menu_age">
	<columns names="age_id" ref-type="src-columns"/>
	<columns names="age_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_category_food" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.category_food" table="public.food">
	<columns names="category_food_id" ref-type="src-columns"/>
	<columns names="category_food_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_menu" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.menu" table="public.menu_food">
	<columns names="menu_id" ref-type="src-columns"/>
	<columns names="menu_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_food" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.food" table="public.menu_food">
	<columns names="food_id" ref-type="src-columns"/>
	<columns names="food_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_management" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.management_menu" table="public.menu">
	<columns names="management_menu_id" ref-type="src-columns"/>
	<columns names="management_menu_id" ref-type="dst-columns"/>
</constraint>

<constraint name="notice_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.notice" table="public.menu">
	<columns names="notice_id" ref-type="src-columns"/>
	<columns names="notice_id" ref-type="dst-columns"/>
</constraint>

<constraint name="type_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.type" table="public.menu">
	<columns names="type_id" ref-type="src-columns"/>
	<columns names="type_id" ref-type="dst-columns"/>
</constraint>

<constraint name="user_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;user&quot;" table="public.menu">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_school" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.school" table="public.school_age">
	<columns names="shool_id" ref-type="src-columns"/>
	<columns names="school_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_age" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.age" table="public.school_age">
	<columns names="age_id" ref-type="src-columns"/>
	<columns names="age_id" ref-type="dst-columns"/>
</constraint>

<constraint name="address_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.address" table="public.school">
	<columns names="address_id" ref-type="src-columns"/>
	<columns names="address_id" ref-type="dst-columns"/>
</constraint>

<constraint name="unity_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.school_unit" table="public.school">
	<columns names="unit_id" ref-type="src-columns"/>
	<columns names="unit_id" ref-type="dst-columns"/>
</constraint>

<constraint name="manager_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.management_type" table="public.school">
	<columns names="managerment_id" ref-type="src-columns"/>
	<columns names="management_id" ref-type="dst-columns"/>
</constraint>

<constraint name="sub_town_hall_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.sub_town_hall" table="public.school">
	<columns names="under_prefecture_id" ref-type="src-columns"/>
	<columns names="under_prefecture_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;user&quot;" table="public.contact">
	<columns names="contact_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;user&quot;" table="public.user_role">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_role_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.role" table="public.user_role">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="role_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;user&quot;" table="public.log">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="address_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.address" table="public.company">
	<columns names="id_address" ref-type="src-columns"/>
	<columns names="address_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_regional_director" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.regional_director" table="public.service_batch">
	<columns names="id_regional_director" ref-type="src-columns"/>
	<columns names="id_regional_director" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_company" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.company" table="public.company_service_batch">
	<columns names="id_company" ref-type="src-columns"/>
	<columns names="id_company" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_service_batch" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.service_batch" table="public.company_service_batch">
	<columns names="id_service_batch" ref-type="src-columns"/>
	<columns names="id_service_batch" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_regional_director" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.regional_director" table="public.regional_director_user">
	<columns names="id_regional_director" ref-type="src-columns"/>
	<columns names="id_regional_director" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;user&quot;" table="public.regional_director_user">
	<columns names="id_user" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;user&quot;" table="public.company_user">
	<columns names="id_user" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_company" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.company" table="public.company_user">
	<columns names="id_company" ref-type="src-columns"/>
	<columns names="id_company" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_menu_age_menu" type="relfk"
	 src-table="public.menu_age"
	 dst-table="public.menu" reference-fk="fk_menu"
	 src-required="false" dst-required="false"/>

<relationship name="rel_menu_age_age" type="relfk"
	 src-table="public.menu_age"
	 dst-table="public.age" reference-fk="fk_age"
	 src-required="false" dst-required="false"/>

<relationship name="rel_food_category_food" type="relfk"
	 src-table="public.food"
	 dst-table="public.category_food" reference-fk="fk_category_food"
	 src-required="false" dst-required="false"/>

<relationship name="rel_menu_food_menu" type="relfk"
	 src-table="public.menu_food"
	 dst-table="public.menu" reference-fk="fk_menu"
	 src-required="false" dst-required="false"/>

<relationship name="rel_menu_food_food" type="relfk"
	 src-table="public.menu_food"
	 dst-table="public.food" reference-fk="fk_food"
	 src-required="false" dst-required="false"/>

<relationship name="rel_school_age_school" type="relfk"
	 src-table="public.school_age"
	 dst-table="public.school" reference-fk="fk_school"
	 src-required="false" dst-required="false"/>

<relationship name="rel_school_age_age" type="relfk"
	 src-table="public.school_age"
	 dst-table="public.age" reference-fk="fk_age"
	 src-required="false" dst-required="false"/>

<relationship name="rel_school_address" type="relfk"
	 src-table="public.school"
	 dst-table="public.address" reference-fk="address_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_school_unity" type="relfk"
	 src-table="public.school"
	 dst-table="public.school_unit" reference-fk="unity_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_school_management" type="relfk"
	 src-table="public.school"
	 dst-table="public.management_type" reference-fk="manager_fk"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="3.21375" y="-6.275"/>
	</label>
</relationship>

<relationship name="rel_menu_management_menu" type="relfk"
	 src-table="public.menu"
	 dst-table="public.management_menu" reference-fk="fk_management"
	 src-required="false" dst-required="false"/>

<relationship name="rel_contact_user" type="relfk"
	 src-table="public.contact"
	 dst-table="public.&quot;user&quot;" reference-fk="fk_user_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_role_user" type="relfk"
	 src-table="public.user_role"
	 dst-table="public.&quot;user&quot;" reference-fk="fk_user_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_role_role" type="relfk"
	 src-table="public.user_role"
	 dst-table="public.role" reference-fk="fk_role_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_log_user" type="relfk"
	 src-table="public.log"
	 dst-table="public.&quot;user&quot;" reference-fk="fk_user_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_profile" type="relfk"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.profile" reference-fk="fk_profile"
	 src-required="false" dst-required="false"/>

<relationship name="rel_menu_user" type="relfk"
	 src-table="public.menu"
	 dst-table="public.&quot;user&quot;" reference-fk="user_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_service_batch_regional_director" type="relfk"
	 src-table="public.service_batch"
	 dst-table="public.regional_director" reference-fk="fk_regional_director"
	 src-required="false" dst-required="false"/>

<relationship name="rel_company_service_batch_company" type="relfk"
	 src-table="public.company_service_batch"
	 dst-table="public.company" reference-fk="fk_company"
	 src-required="false" dst-required="false"/>

<relationship name="rel_company_service_batch_service_batch" type="relfk"
	 src-table="public.company_service_batch"
	 dst-table="public.service_batch" reference-fk="fk_service_batch"
	 src-required="false" dst-required="false"/>

<relationship name="rel_regional_director_user_regional_director" type="relfk"
	 src-table="public.regional_director_user"
	 dst-table="public.regional_director" reference-fk="fk_regional_director"
	 src-required="false" dst-required="false"/>

<relationship name="rel_regional_director_user_user" type="relfk"
	 src-table="public.regional_director_user"
	 dst-table="public.&quot;user&quot;" reference-fk="fk_user"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_company_user_user" type="relfk"
	 src-table="public.company_user"
	 dst-table="public.&quot;user&quot;" reference-fk="fk_user"
	 src-required="false" dst-required="false"/>

<relationship name="rel_company_user_company" type="relfk"
	 src-table="public.company_user"
	 dst-table="public.company" reference-fk="fk_company"
	 src-required="false" dst-required="false"/>

<relationship name="rel_menu_notice" type="relfk"
	 src-table="public.menu"
	 dst-table="public.notice" reference-fk="notice_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_menu_type" type="relfk"
	 src-table="public.menu"
	 dst-table="public.type" reference-fk="type_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_school_under_prefecture" type="relfk"
	 src-table="public.school"
	 dst-table="public.sub_town_hall" reference-fk="sub_town_hall_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_company_address" type="relfk"
	 src-table="public.company"
	 dst-table="public.address" reference-fk="address_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
