<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1-beta" last-position="891,518" last-zoom="0.9"
	 default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="profile" rect-visible="true" fill-color="#55aa00">
	<role name="postgres"/>
</schema>

<schema name="school" rect-visible="true" fill-color="#9c12d9">
	<role name="postgres"/>
</schema>

<table name="permisison">
	<schema name="profile"/>
	<role name="postgres"/>
	<comment><![CDATA[Permissões do usuário]]></comment>
	<position x="1500" y="1040"/>
	<column name="permission_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="is_active" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="user_role_pk" type="pk-constr" table="profile.permisison">
		<columns names="permission_id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="food" rect-visible="true" fill-color="#ff2747">
	<role name="postgres"/>
</schema>

<table name="school_unit">
	<schema name="school"/>
	<role name="postgres"/>
	<comment><![CDATA[Unidade escolar]]></comment>
	<position x="280" y="900"/>
	<column name="unit_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="unit_status" not-null="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="unity_pk" type="pk-constr" table="school.school_unit">
		<columns names="unit_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="management_type">
	<schema name="school"/>
	<role name="postgres"/>
	<comment><![CDATA[Qual o tipo de gestão da escola. Ex.: Terceirizada, Direta e Mista]]></comment>
	<position x="680" y="540"/>
	<column name="management_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="is_active" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="attendance_pk" type="pk-constr" table="school.management_type">
		<columns names="management_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="age">
	<schema name="school"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela utilizada para registrar faiza etária de idade]]></comment>
	<position x="280" y="360"/>
	<column name="age_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="age_status" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="age_pk" type="pk-constr" table="school.age">
		<columns names="age_id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="codae" rect-visible="true" fill-color="#00aaff">
	<role name="postgres"/>
</schema>

<table name="food">
	<schema name="food"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela util.izada para registrar alimentos.]]></comment>
	<position x="540" y="1520"/>
	<column name="food_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="food_details">
		<type name="text" length="0"/>
	</column>
	<column name="food_status" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="category_food_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="food_pk" type="pk-constr" table="food.food">
		<columns names="food_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="category_food">
	<schema name="food"/>
	<role name="postgres"/>
	<comment><![CDATA[Categoria de alimentação.]]></comment>
	<position x="940" y="1400"/>
	<column name="category_food_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="category_food_status" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="category_food_pk" type="pk-constr" table="food.category_food">
		<columns names="category_food_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="type">
	<schema name="food"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela registra os tipos de cardápios, Ex: Normal, Lactantes, Diabéticos]]></comment>
	<position x="600" y="1380"/>
	<column name="type_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<constraint name="type_pk" type="pk-constr" table="food.type">
		<columns names="type_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="menu">
	<schema name="food"/>
	<role name="postgres"/>
	<comment><![CDATA[Cardápio escolar]]></comment>
	<position x="140" y="1260"/>
	<column name="menu_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="notice_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="type_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="menu_date" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="menu_default" not-null="true" default-value="false">
		<type name="bool" length="0"/>
		<comment><![CDATA[Campo utilizado para indicar um cardápio padrão]]></comment>
	</column>
	<column name="menu_status" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="management_menu_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="menu_pk" type="pk-constr" table="food.menu">
		<columns names="menu_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="borough">
	<schema name="school"/>
	<role name="postgres"/>
	<comment><![CDATA[Registro de subprefeitura
Borough hall record.]]></comment>
	<position x="700" y="380"/>
	<column name="borough_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="is_active" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="borough_pk" type="pk-constr" table="school.borough">
		<columns names="borough_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="school">
	<schema name="school"/>
	<role name="postgres"/>
	<position x="280" y="540"/>
	<column name="school_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="199"/>
	</column>
	<column name="grouping" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Agrupamento escolar?]]></comment>
	</column>
	<column name="is_active" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="address_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="unit_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="managerment_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="borough_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="eol_code">
		<type name="varchar" length="10"/>
	</column>
	<column name="codae_code">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="school_pk" type="pk-constr" table="school.school">
		<columns names="school_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="eol_code_unique" type="uq-constr" table="school.school">
		<columns names="eol_code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="management_menu">
	<schema name="food"/>
	<role name="postgres"/>
	<comment><![CDATA[Registra o tipo de gestão do prato: Direto, Mista e Indireto]]></comment>
	<position x="900" y="1260"/>
	<column name="management_menu_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="management_menu_status" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="management_menu_pk" type="pk-constr" table="food.management_menu">
		<columns names="management_menu_id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="common_data" rect-visible="true" fill-color="#8e7259">
	<role name="postgres"/>
</schema>

<table name="profile">
	<schema name="profile"/>
	<role name="postgres"/>
	<comment><![CDATA[Perfil do usuário Ex: Cogestor, Nutricionista ou COGESTOR E NUTRI, etc.]]></comment>
	<position x="1880" y="920"/>
	<column name="profile_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="90"/>
	</column>
	<column name="is_active" not-null="true" default-value="True">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="profile_pk" type="pk-constr" table="profile.profile">
		<columns names="profile_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="log">
	<schema name="common_data"/>
	<role name="postgres"/>
	<comment><![CDATA[Registra eventos de usuário realizado no sistema]]></comment>
	<position x="2460" y="1140"/>
	<column name="log_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="log_date" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="payload" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Qual a informação o usuario cadastrou no sistema]]></comment>
	</column>
	<constraint name="log_pk" type="pk-constr" table="common_data.log">
		<columns names="log_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="regional_director">
	<schema name="school"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela utilizada para registrar as DREs (DIRETORIA REGIONAL DA EDUCAÇÃO)]]></comment>
	<position x="620" y="860"/>
	<column name="id_regional_director" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="initials" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<constraint name="regional_director_pk" type="pk-constr" table="school.regional_director">
		<columns names="id_regional_director" ref-type="src-columns"/>
	</constraint>
</table>

<table name="service_batch">
	<schema name="codae"/>
	<role name="postgres"/>
	<comment><![CDATA[Lote de  atendimento]]></comment>
	<position x="1720" y="180"/>
	<column name="id_service_batch" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="initials" not-null="true">
		<type name="varchar" length="80"/>
		<comment><![CDATA[Sigla da Diretoria regional]]></comment>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="id_regional_director" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="service_batch_pk" type="pk-constr" table="codae.service_batch">
		<columns names="id_service_batch" ref-type="src-columns"/>
	</constraint>
</table>

<table name="city_location">
	<schema name="common_data"/>
	<role name="postgres"/>
	<comment><![CDATA[Cidades]]></comment>
	<position x="2840" y="1080"/>
	<column name="id_city_location" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="city" not-null="true">
		<type name="varchar" length="50"/>
		<comment><![CDATA[No Brasil, o município como maior nome do país está no estado de Mato Grosso, é o município de Vila Bela da Santíssima Trindade, com um total de 28 letras]]></comment>
	</column>
	<column name="state" not-null="true">
		<type name="varchar" length="2"/>
	</column>
	<constraint name="city_location_pk" type="pk-constr" table="common_data.city_location">
		<columns names="id_city_location" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="django_data" rect-visible="true" fill-color="#60ad88">
	<role name="postgres"/>
</schema>

<table name="user">
	<schema name="django_data"/>
	<role name="postgres"/>
	<comment><![CDATA[Campo para validar se o usuário foi ativado via email]]></comment>
	<position x="2120" y="640"/>
	<column name="user_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="profile_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="100"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="160"/>
	</column>
	<column name="functional_register">
		<type name="varchar" length="60"/>
		<comment><![CDATA[Registro funcional do usuario]]></comment>
	</column>
	<column name="password" not-null="true">
		<type name="varchar" length="160"/>
	</column>
	<column name="is_staff">
		<type name="bool" length="0"/>
	</column>
	<column name="date_joined">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_trusty" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<column name="is_admin" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="django_data.&quot;user&quot;">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="email_unique" type="uq-constr" table="django_data.&quot;user&quot;">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="address">
	<schema name="common_data"/>
	<role name="postgres"/>
	<comment><![CDATA[Endereço ligado a escola.]]></comment>
	<position x="2440" y="1360"/>
	<column name="address_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="street" not-null="true">
		<type name="varchar" length="199"/>
	</column>
	<column name="complement">
		<type name="varchar" length="65"/>
	</column>
	<column name="district" not-null="true">
		<type name="varchar" length="99"/>
		<comment><![CDATA[Bairro]]></comment>
	</column>
	<column name="number">
		<type name="varchar" length="65"/>
	</column>
	<column name="postalcode">
		<type name="varchar" length="60"/>
	</column>
	<column name="long">
		<type name="varchar" length="65"/>
	</column>
	<column name="lat">
		<type name="varchar" length="65"/>
	</column>
	<constraint name="address_pk" type="pk-constr" table="common_data.address">
		<columns names="address_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_city_location_city_location" index="8"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="city_location_fk" index="1"/>
	</customidxs>
</table>

<table name="notice">
	<schema name="codae"/>
	<role name="postgres"/>
	<comment><![CDATA[Edital para alimentação]]></comment>
	<position x="2080" y="180"/>
	<column name="notice_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="details">
		<type name="text" length="0"/>
	</column>
	<column name="start" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="end" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="notice_pk" type="pk-constr" table="codae.notice">
		<columns names="notice_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="contact">
	<schema name="common_data"/>
	<role name="postgres"/>
	<comment><![CDATA[Lista de contatos de escola]]></comment>
	<position x="2420" y="960"/>
	<column name="contact_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="phone" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="mobile_phone">
		<type name="varchar" length="30"/>
	</column>
	<column name="email">
		<type name="varchar" length="150"/>
	</column>
	<column name="fax">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="contact_pk" type="pk-constr" table="common_data.contact">
		<columns names="contact_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="city_location_has_many_address" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="common_data.city_location"
	 dst-table="common_data.address"
	 src-required="false" dst-required="false"/>

<relationship name="age_school" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#4e9a06"
	 src-table="school.age"
	 dst-table="school.school"
	 src-required="false" dst-required="false"
	 table-name="age_school"/>

<relationship name="menu_age" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#e06c3a"
	 src-table="food.menu"
	 dst-table="school.age"
	 src-required="false" dst-required="false"
	 table-name="menu_age">
	<label ref-type="src-label">
		<position x="10.4268" y="-0.15"/>
	</label>
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="institution" hide-ext-attribs="true">
	<schema name="profile"/>
	<role name="postgres"/>
	<comment><![CDATA[Instiuição: CODAE, DRE, ESCOLA e TERCEIRIZADA]]></comment>
	<position x="1500" y="940"/>
	<column name="institution_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="99"/>
		<comment><![CDATA[Nome da instituição ex: DRE, CODAE e etc]]></comment>
	</column>
	<constraint name="institution_pk" type="pk-constr" table="profile.institution">
		<columns names="institution_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="address_id_address" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="address_fk" index="1"/>
		<object name="institution_uq" index="2"/>
	</customidxs>
</table>

<relationship name="institution_address" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="common_data.address"
	 dst-table="profile.institution"
	 src-required="false" dst-required="false"/>

<relationship name="institution_contact" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="profile.institution"
	 dst-table="common_data.contact"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="21.2166" y="14.9447"/>
	</label>
</relationship>

<relationship name="school_institution" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="profile.institution"
	 dst-table="school.school"
	 src-required="false" dst-required="false"/>

<schema name="outsourced" rect-visible="true" fill-color="#0b0b49">
	<role name="postgres"/>
</schema>

<table name="company">
	<schema name="outsourced"/>
	<role name="postgres"/>
	<position x="1140" y="280"/>
	<column name="id_company" not-null="true">
		<type name="serial" length="80"/>
	</column>
	<column name="id_address">
		<type name="serial" length="0"/>
	</column>
	<column name="name_company" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="cnpj" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="contract" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="notice" not-null="true">
		<type name="varchar" length="80"/>
		<comment><![CDATA[Edital de pregão]]></comment>
	</column>
	<column name="status" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="company_pk" type="pk-constr" table="outsourced.company">
		<columns names="id_company" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="institution_id_institution" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="company_uq" index="2"/>
		<object name="institution_fk" index="1"/>
	</customidxs>
</table>

<relationship name="user_company" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ce5c00"
	 src-table="django_data.&quot;user&quot;"
	 dst-table="outsourced.company"
	 src-required="false" dst-required="false"
	 table-name="user_company"/>

<relationship name="company_institution" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="profile.institution"
	 dst-table="outsourced.company"
	 src-required="false" dst-required="false"/>

<relationship name="service_batch_company" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#7f8ee6"
	 src-table="codae.service_batch"
	 dst-table="outsourced.company"
	 src-required="false" dst-required="false"
	 table-name="service_batch_company"/>

<relationship name="institution_regional_director" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#67e257"
	 src-table="profile.institution"
	 dst-table="school.regional_director"
	 src-required="false" dst-required="false"/>

<relationship name="food_menu" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#bfa130"
	 src-table="food.food"
	 dst-table="food.menu"
	 src-required="false" dst-required="false"
	 table-name="food_menu"/>

<relationship name="category_food" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#af81f8"
	 src-table="food.category_food"
	 dst-table="food.food"
	 src-required="false" dst-required="false"/>

<relationship name="institution_profile" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2153d1"
	 src-table="profile.institution"
	 dst-table="profile.profile"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="permisison_mm_profile" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#471416"
	 src-table="profile.permisison"
	 dst-table="profile.profile"
	 src-required="false" dst-required="false"
	 table-name="many_permisison_has_many_profile"/>

<constraint name="fk_management" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="food.management_menu" table="food.menu">
	<columns names="management_menu_id" ref-type="src-columns"/>
	<columns names="management_menu_id" ref-type="dst-columns"/>
</constraint>

<constraint name="notice_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="codae.notice" table="food.menu">
	<columns names="notice_id" ref-type="src-columns"/>
	<columns names="notice_id" ref-type="dst-columns"/>
</constraint>

<constraint name="type_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="food.type" table="food.menu">
	<columns names="type_id" ref-type="src-columns"/>
	<columns names="type_id" ref-type="dst-columns"/>
</constraint>

<constraint name="user_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="django_data.&quot;user&quot;" table="food.menu">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="unity_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="school.school_unit" table="school.school">
	<columns names="unit_id" ref-type="src-columns"/>
	<columns names="unit_id" ref-type="dst-columns"/>
</constraint>

<constraint name="manager_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="school.management_type" table="school.school">
	<columns names="managerment_id" ref-type="src-columns"/>
	<columns names="management_id" ref-type="dst-columns"/>
</constraint>

<constraint name="borough_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="school.borough" table="school.school">
	<columns names="borough_id" ref-type="src-columns"/>
	<columns names="borough_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="django_data.&quot;user&quot;" table="common_data.log">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_regional_director" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="school.regional_director" table="codae.service_batch">
	<columns names="id_regional_director" ref-type="src-columns"/>
	<columns names="id_regional_director" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_profile" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="profile.profile" table="django_data.&quot;user&quot;">
	<columns names="profile_id" ref-type="src-columns"/>
	<columns names="profile_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_menu_management_menu" type="relfk"
	 src-table="food.menu"
	 dst-table="food.management_menu"
	 src-required="false" dst-required="false"/>

<relationship name="rel_menu_notice" type="relfk"
	 src-table="food.menu"
	 dst-table="codae.notice"
	 src-required="false" dst-required="false"/>

<relationship name="rel_menu_type" type="relfk"
	 src-table="food.menu"
	 dst-table="food.type"
	 src-required="false" dst-required="false"/>

<relationship name="rel_menu_user" type="relfk"
	 src-table="food.menu"
	 dst-table="django_data.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_school_school_unit" type="relfk"
	 src-table="school.school"
	 dst-table="school.school_unit"
	 src-required="false" dst-required="false"/>

<relationship name="rel_school_management_type" type="relfk"
	 src-table="school.school"
	 dst-table="school.management_type"
	 src-required="false" dst-required="false"/>

<relationship name="rel_school_borough" type="relfk"
	 src-table="school.school"
	 dst-table="school.borough"
	 src-required="false" dst-required="false"/>

<relationship name="rel_log_user" type="relfk"
	 src-table="common_data.log"
	 dst-table="django_data.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_service_batch_regional_director" type="relfk"
	 src-table="codae.service_batch"
	 dst-table="school.regional_director"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_profile" type="relfk"
	 src-table="django_data.&quot;user&quot;"
	 dst-table="profile.profile"
	 src-required="false" dst-required="false"/>

</dbmodel>
