<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1-beta" last-position="0,0" last-zoom="0.85"
	 default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="user">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="920" y="20"/>
	<column name="user_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="profile_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="160"/>
	</column>
	<column name="status" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="function_register" not-null="true">
		<type name="varchar" length="60"/>
		<comment><![CDATA[Registro funcional do usuario]]></comment>
	</column>
	<column name="password" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="role">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Permissões do usuário]]></comment>
	<position x="1620" y="340"/>
	<column name="role_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="role_status" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="user_role_pk" type="pk-constr" table="public.role">
		<columns names="role_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="address">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Endereço ligado a escola.]]></comment>
	<position x="540" y="80"/>
	<column name="address_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="state_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="street" not-null="true">
		<type name="varchar" length="199"/>
	</column>
	<column name="complement">
		<type name="varchar" length="65"/>
	</column>
	<column name="district" not-null="true">
		<type name="varchar" length="99"/>
		<comment><![CDATA[Bairro]]></comment>
	</column>
	<column name="number">
		<type name="varchar" length="65"/>
	</column>
	<column name="long">
		<type name="varchar" length="65"/>
	</column>
	<column name="lat">
		<type name="varchar" length="65"/>
	</column>
	<constraint name="address_pk" type="pk-constr" table="public.address">
		<columns names="address_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="state">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="240"/>
	<column name="state_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="165"/>
	</column>
	<column name="state_status" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="state_pk" type="pk-constr" table="public.state">
		<columns names="state_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="unity">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Unidade escolares]]></comment>
	<position x="560" y="480"/>
	<column name="unity_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="unity_status" not-null="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="unity_pk" type="pk-constr" table="public.unity">
		<columns names="unity_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="region">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela utilizada para registra informações das DRE's responsável pela escola]]></comment>
	<position x="900" y="520"/>
	<column name="region_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="65"/>
	</column>
	<column name="status" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="region_pk" type="pk-constr" table="public.region">
		<columns names="region_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="management">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Qual o tipo de gestão da escola. Ex.: Terceirizada, Direta e Mista]]></comment>
	<position x="420" y="640"/>
	<column name="management_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="management_status" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="attendance_pk" type="pk-constr" table="public.management">
		<columns names="management_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="age">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela utilizada para registrar faiza etária de idade]]></comment>
	<position x="40" y="640"/>
	<column name="age_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="age_status" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="age_pk" type="pk-constr" table="public.age">
		<columns names="age_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="notice">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Edital para alimentação]]></comment>
	<position x="360" y="1280"/>
	<column name="notice_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="details">
		<type name="text" length="0"/>
	</column>
	<column name="start" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="end" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="notice_pk" type="pk-constr" table="public.notice">
		<columns names="notice_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="menu_age">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="780"/>
	<column name="menu_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="age_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
</table>

<table name="food">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela util.izada para registrar alimentos.]]></comment>
	<position x="840" y="840"/>
	<column name="food_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="food_details">
		<type name="text" length="0"/>
	</column>
	<column name="food_status" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="category_food_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="food_pk" type="pk-constr" table="public.food">
		<columns names="food_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="category_food">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Categoria de alimentação.]]></comment>
	<position x="1200" y="860"/>
	<column name="category_food_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="category_food_status" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="category_food_pk" type="pk-constr" table="public.category_food">
		<columns names="category_food_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="menu_food">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="840"/>
	<column name="menu_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="food_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
</table>

<table name="type">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela registra os tipos de cardápios, Ex: Normal, Lactantes, Diabéticos]]></comment>
	<position x="60" y="1300"/>
	<column name="type_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<constraint name="type_pk" type="pk-constr" table="public.type">
		<columns names="type_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="menu">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Cardápio escolar]]></comment>
	<position x="20" y="960"/>
	<column name="menu_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="notice_id" not-null="true">
		<type name="public.notice" length="0"/>
	</column>
	<column name="type_id" not-null="true">
		<type name="public.type" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="menu_date" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="menu_default" not-null="true" default-value="false">
		<type name="bool" length="0"/>
		<comment><![CDATA[Campo utilizado para indicar um cardápio padrão]]></comment>
	</column>
	<column name="menu_status" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="management_menu_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="menu_pk" type="pk-constr" table="public.menu">
		<columns names="menu_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="school_age">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="160" y="500"/>
	<column name="shool_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="age_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
</table>

<table name="under_prefecture">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Registro de subprefeitura]]></comment>
	<position x="900" y="380"/>
	<column name="under_prefecture_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="under_prefecture_status" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="under_prefecture_pk" type="pk-constr" table="public.under_prefecture">
		<columns names="under_prefecture_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="school">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="100"/>
	<column name="school_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="199"/>
	</column>
	<column name="email">
		<type name="varchar" length="199"/>
	</column>
	<column name="telephone1" not-null="true">
		<type name="varchar" length="45"/>
	</column>
	<column name="telephone2">
		<type name="varchar" length="45"/>
	</column>
	<column name="grouping" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Agrupamento escolar?]]></comment>
	</column>
	<column name="school_status" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="x_id">
		<type name="varchar" length="99"/>
		<comment><![CDATA[campo utilizado para registrar id gerado pela tabela de exportação.]]></comment>
	</column>
	<column name="addres_id" not-null="true">
		<type name="public.address" length="0"/>
	</column>
	<column name="unity_id" not-null="true">
		<type name="public.unity" length="0"/>
	</column>
	<column name="region_id" not-null="true">
		<type name="public.region" length="0"/>
	</column>
	<column name="managerment_id" not-null="true">
		<type name="public.management" length="0"/>
	</column>
	<column name="under_prefecture_id" not-null="true">
		<type name="public.under_prefecture" length="0"/>
	</column>
	<constraint name="school_pk" type="pk-constr" table="public.school">
		<columns names="school_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="management_menu">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Registra o tipo de gestão do prato: Direto, Mista e Indireto]]></comment>
	<position x="480" y="1040"/>
	<column name="management_menu_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="management_menu_status" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="management_menu_pk" type="pk-constr" table="public.management_menu">
		<columns names="management_menu_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="contact">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Contato do usuário cadastrado]]></comment>
	<position x="1580" y="160"/>
	<column name="contact_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="number" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="contact_pk" type="pk-constr" table="public.contact">
		<columns names="contact_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="profile">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Perfil do usuário cadastrado. Ex: Cogestor, Nutricionista ou etc...]]></comment>
	<position x="1400" y="20"/>
	<column name="profile_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="90"/>
	</column>
	<column name="profile_status" not-null="true" default-value="True">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="profile_pk" type="pk-constr" table="public.profile">
		<columns names="profile_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_role">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1260" y="240"/>
	<column name="user_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="user_role_pk" type="pk-constr" table="public.user_role">
		<columns names="user_id,role_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="log">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Registra eventos de usuário realizado no sistema]]></comment>
	<position x="1260" y="440"/>
	<column name="log_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="log_date" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="payload" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Qual a informação o usuario cadastrou no sistema]]></comment>
	</column>
	<constraint name="log_pk" type="pk-constr" table="public.log">
		<columns names="log_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="profile_region">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1440" y="640"/>
	<column name="region_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="profile_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="profile_region_pk" type="pk-constr" table="public.profile_region">
		<columns names="region_id,profile_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_profile" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.profile" table="public.&quot;user&quot;">
	<columns names="profile_id" ref-type="src-columns"/>
	<columns names="profile_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_state" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.state" table="public.address">
	<columns names="state_id" ref-type="src-columns"/>
	<columns names="state_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_menu" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.menu" table="public.menu_age">
	<columns names="menu_id" ref-type="src-columns"/>
	<columns names="menu_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_age" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.age" table="public.menu_age">
	<columns names="age_id" ref-type="src-columns"/>
	<columns names="age_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_category_food" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.category_food" table="public.food">
	<columns names="category_food_id" ref-type="src-columns"/>
	<columns names="category_food_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_menu" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.menu" table="public.menu_food">
	<columns names="menu_id" ref-type="src-columns"/>
	<columns names="menu_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_food" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.food" table="public.menu_food">
	<columns names="food_id" ref-type="src-columns"/>
	<columns names="food_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_notice" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.notice" table="public.menu">
	<columns names="notice_id" ref-type="src-columns"/>
	<columns names="notice_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_type" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.type" table="public.menu">
	<columns names="type_id" ref-type="src-columns"/>
	<columns names="type_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_management" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.management_menu" table="public.menu">
	<columns names="management_menu_id" ref-type="src-columns"/>
	<columns names="management_menu_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;user&quot;" table="public.menu">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_school" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.school" table="public.school_age">
	<columns names="shool_id" ref-type="src-columns"/>
	<columns names="school_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_age" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.age" table="public.school_age">
	<columns names="age_id" ref-type="src-columns"/>
	<columns names="age_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_addres" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.address" table="public.school">
	<columns names="addres_id" ref-type="src-columns"/>
	<columns names="address_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_unity" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.unity" table="public.school">
	<columns names="unity_id" ref-type="src-columns"/>
	<columns names="unity_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_region" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.region" table="public.school">
	<columns names="region_id" ref-type="src-columns"/>
	<columns names="region_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_managerment" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.management" table="public.school">
	<columns names="managerment_id" ref-type="src-columns"/>
	<columns names="management_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_under_prefecture" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.under_prefecture" table="public.school">
	<columns names="under_prefecture_id" ref-type="src-columns"/>
	<columns names="under_prefecture_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;user&quot;" table="public.contact">
	<columns names="contact_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;user&quot;" table="public.user_role">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_role_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.role" table="public.user_role">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="role_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;user&quot;" table="public.log">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_regin_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.region" table="public.profile_region">
	<columns names="region_id" ref-type="src-columns"/>
	<columns names="region_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_profile_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.profile" table="public.profile_region">
	<columns names="profile_id" ref-type="src-columns"/>
	<columns names="profile_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_address_state" type="relfk"
	 src-table="public.address"
	 dst-table="public.state"
	 src-required="false" dst-required="false"/>

<relationship name="rel_menu_age_menu" type="relfk"
	 src-table="public.menu_age"
	 dst-table="public.menu"
	 src-required="false" dst-required="false"/>

<relationship name="rel_menu_age_age" type="relfk"
	 src-table="public.menu_age"
	 dst-table="public.age"
	 src-required="false" dst-required="false"/>

<relationship name="rel_food_category_food" type="relfk"
	 src-table="public.food"
	 dst-table="public.category_food"
	 src-required="false" dst-required="false"/>

<relationship name="rel_menu_food_menu" type="relfk"
	 src-table="public.menu_food"
	 dst-table="public.menu"
	 src-required="false" dst-required="false"/>

<relationship name="rel_menu_food_food" type="relfk"
	 src-table="public.menu_food"
	 dst-table="public.food"
	 src-required="false" dst-required="false"/>

<relationship name="rel_menu_notice" type="relfk"
	 src-table="public.menu"
	 dst-table="public.notice"
	 src-required="false" dst-required="false"/>

<relationship name="rel_menu_type" type="relfk"
	 src-table="public.menu"
	 dst-table="public.type"
	 src-required="false" dst-required="false"/>

<relationship name="rel_school_age_school" type="relfk"
	 src-table="public.school_age"
	 dst-table="public.school"
	 src-required="false" dst-required="false"/>

<relationship name="rel_school_age_age" type="relfk"
	 src-table="public.school_age"
	 dst-table="public.age"
	 src-required="false" dst-required="false"/>

<relationship name="rel_school_address" type="relfk"
	 src-table="public.school"
	 dst-table="public.address"
	 src-required="false" dst-required="false"/>

<relationship name="rel_school_unity" type="relfk"
	 src-table="public.school"
	 dst-table="public.unity"
	 src-required="false" dst-required="false"/>

<relationship name="rel_school_region" type="relfk"
	 src-table="public.school"
	 dst-table="public.region"
	 src-required="false" dst-required="false"/>

<relationship name="rel_school_management" type="relfk"
	 src-table="public.school"
	 dst-table="public.management"
	 src-required="false" dst-required="false"/>

<relationship name="rel_school_under_prefecture" type="relfk"
	 src-table="public.school"
	 dst-table="public.under_prefecture"
	 src-required="false" dst-required="false"/>

<relationship name="rel_menu_management_menu" type="relfk"
	 src-table="public.menu"
	 dst-table="public.management_menu"
	 src-required="false" dst-required="false"/>

<relationship name="rel_contact_user" type="relfk"
	 src-table="public.contact"
	 dst-table="public.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_role_user" type="relfk"
	 src-table="public.user_role"
	 dst-table="public.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_role_role" type="relfk"
	 src-table="public.user_role"
	 dst-table="public.role"
	 src-required="false" dst-required="false"/>

<relationship name="rel_log_user" type="relfk"
	 src-table="public.log"
	 dst-table="public.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_profile" type="relfk"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.profile"
	 src-required="false" dst-required="false"/>

<relationship name="rel_profile_region_region" type="relfk"
	 src-table="public.profile_region"
	 dst-table="public.region"
	 src-required="false" dst-required="false"/>

<relationship name="rel_profile_region_profile" type="relfk"
	 src-table="public.profile_region"
	 dst-table="public.profile"
	 src-required="false" dst-required="false"/>

<relationship name="rel_menu_user" type="relfk"
	 src-table="public.menu"
	 dst-table="public.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

</dbmodel>
