<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="421,650" last-zoom="0.65"
	 default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="perfil" rect-visible="true" fill-color="#55aa00">
	<role name="postgres"/>
	<comment><![CDATA[a ideia é limitar os endpoints que um dado perfil tem acesso.]]></comment>
</schema>

<schema name="escola[revisado]" rect-visible="true" fill-color="#9c12d9">
	<role name="postgres"/>
</schema>

<table name="permissao">
	<schema name="perfil"/>
	<role name="postgres"/>
	<comment><![CDATA[Permissões do usuário. 
Ex. Pode fazer compra, 
pode abrir a escola, 
pode fazer merenda, 
pode dar aula,
pode fechar a escola, etc.]]></comment>
	<position x="2690.92" y="1768.85"/>
	<column name="permissao_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="papel_usuario_pk" type="pk-constr" table="perfil.permissao">
		<columns names="permissao_id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="cardapio[revisado]" rect-visible="true" fill-color="#ffff00">
	<role name="postgres"/>
	<comment><![CDATA[
]]></comment>
</schema>

<table name="tipo_unidade_escolar[revisado]">
	<schema name="&quot;escola[revisado]&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[Unidade escolar. EMEF, CIEJA, EMEI, EMEBS, CEI, CEMEI]]></comment>
	<position x="1082.87" y="1542.64"/>
	<column name="unidade_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="iniciais" not-null="true">
		<type name="varchar" length="15"/>
	</column>
	<constraint name="unidade_pk" type="pk-constr" table="&quot;escola[revisado]&quot;.&quot;tipo_unidade_escolar[revisado]&quot;">
		<columns names="unidade_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tipo_gestão[revisado]">
	<schema name="&quot;escola[revisado]&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[Qual o tipo de gestão da escola. Ex.: Terceirizada completa, tec mista]]></comment>
	<position x="1071.15" y="1424.29"/>
	<column name="gestao_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="tipo_gestao_pk" type="pk-constr" table="&quot;escola[revisado]&quot;.&quot;tipo_gestão[revisado]&quot;">
		<columns names="gestao_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="faixa_idade_escolar">
	<schema name="&quot;escola[revisado]&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[[o cardapio so varia por idade quando é CEI, tirando isso nao é interessante a faixa.]

Tabela utilizada para registrar faixa etária de idade.
Ex. de 1 a 2 anos
de 2 a 5 anos
de 7 a 18 anos.
de 6meses a 1 ano]]></comment>
	<position x="2077.01" y="1732.99"/>
	<column name="idade_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="idade_pk" type="pk-constr" table="&quot;escola[revisado]&quot;.faixa_idade_escolar">
		<columns names="idade_id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="codae" rect-visible="true" fill-color="#00aaff">
	<role name="postgres"/>
</schema>

<table name="tipo_cardapio[revisado]">
	<schema name="&quot;cardapio[revisado]&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela registra os tipos de cardápios, 
Refeição
sobremesa
Lanche 4 horas
Lanche 5 horas 
Lanche 6horas
Merenda Seca]]></comment>
	<position x="2502.13" y="560.334"/>
	<column name="tipo_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<constraint name="tipo_pk" type="pk-constr" table="&quot;cardapio[revisado]&quot;.&quot;tipo_cardapio[revisado]&quot;">
		<columns names="tipo_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cardapio[revisado]">
	<schema name="&quot;cardapio[revisado]&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[Cardápio escolar tem:
1 dia pra acontecer ex (26/06)
1 lista de tipos de refeicao (LANCHE DE 4 HS OU 8 HS; LANCHE DE 5HS OU 6 HS; REFEIÇÃO).

!!!!OBS!!! PARA CEI varia por faixa de idade.]]></comment>
	<position x="2457.83" y="844.742"/>
	<column name="cardapio_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="data_cardapio" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="cardapio_pk" type="pk-constr" table="&quot;cardapio[revisado]&quot;.&quot;cardapio[revisado]&quot;">
		<columns names="cardapio_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="edital_id_edital" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="edital_fk" index="1"/>
	</customidxs>
</table>

<table name="escola[revisado]">
	<schema name="&quot;escola[revisado]&quot;"/>
	<role name="postgres"/>
	<position x="1588.26" y="1216.66"/>
	<column name="escola_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="qtd_alunos">
		<type name="smallint" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="199"/>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="codigo_eol">
		<type name="varchar" length="6"/>
	</column>
	<column name="codigo_codae">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="escola_pk" type="pk-constr" table="&quot;escola[revisado]&quot;.&quot;escola[revisado]&quot;">
		<columns names="escola_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="codigo_eol_unique" type="uq-constr" table="&quot;escola[revisado]&quot;.&quot;escola[revisado]&quot;">
		<columns names="codigo_eol" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="dados_comuns" rect-visible="true" fill-color="#8e7259">
	<role name="postgres"/>
</schema>

<table name="perfil">
	<schema name="perfil"/>
	<role name="postgres"/>
	<comment><![CDATA[Perfil do usuário Ex: Cogestor, Nutricionista. Cada perfil tem uma série de permissoes.

Ex: o perfil diretor tem as permissões: [abrir escola, fechar escola]
o perfil professor pode [dar aula, fazer denuncia na DRE]]]></comment>
	<position x="3091.28" y="1607.32"/>
	<column name="perfil_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="varchar" length="90"/>
	</column>
	<column name="ativo" not-null="true" default-value="True">
		<type name="boolean" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="perfil_pk" type="pk-constr" table="perfil.perfil">
		<columns names="perfil_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="log_usuario">
	<schema name="dados_comuns"/>
	<role name="postgres"/>
	<comment><![CDATA[Registra eventos de usuário realizado no sistema]]></comment>
	<position x="3549.74" y="568.667"/>
	<column name="log_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="data_do_log" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="titulo" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="payload" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Qual a informação o usuario cadastrou no sistema]]></comment>
	</column>
	<constraint name="log_pk" type="pk-constr" table="dados_comuns.log_usuario">
		<columns names="log_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="diretoria_regional[validado]">
	<schema name="&quot;escola[revisado]&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela utilizada para registrar as DREs (DIRETORIA REGIONAL DA EDUCAÇÃO)]]></comment>
	<position x="802.644" y="1251.85"/>
	<column name="diretor_regional_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="iniciais" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<constraint name="diretor_regional_pk" type="pk-constr" table="&quot;escola[revisado]&quot;.&quot;diretoria_regional[validado]&quot;">
		<columns names="diretor_regional_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="lote[validado]">
	<schema name="&quot;escola[revisado]&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[Lote de  atendimento
Uma DRE pode ter 1 ou mais lotes
um lote é um conjunto de escolas que a terceirizada atende]]></comment>
	<position x="847.731" y="1748.28"/>
	<column name="lote_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="iniciais" not-null="true">
		<type name="varchar" length="80"/>
		<comment><![CDATA[Sigla da Diretoria regional]]></comment>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="diretor_regional_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="lote_pk" type="pk-constr" table="&quot;escola[revisado]&quot;.&quot;lote[validado]&quot;">
		<columns names="lote_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="diretor_regional_id_diretoria_regional[validado]" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="diretoria_regional[validado]_fk" index="1"/>
	</customidxs>
</table>

<table name="localizacao_cidade">
	<schema name="dados_comuns"/>
	<role name="postgres"/>
	<comment><![CDATA[Cidades]]></comment>
	<position x="3463.77" y="1180.01"/>
	<column name="localizacao_cidade_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="cidade" not-null="true">
		<type name="varchar" length="50"/>
		<comment><![CDATA[No Brasil, o município como maior nome do país está no estado de Mato Grosso, é o município de Vila Bela da Santíssima Trindade, com um total de 28 letras]]></comment>
	</column>
	<column name="estado" not-null="true">
		<type name="varchar" length="2"/>
	</column>
	<constraint name="localizacao_cidade_pk" type="pk-constr" table="dados_comuns.localizacao_cidade">
		<columns names="localizacao_cidade_id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="dados_do_django" rect-visible="true" fill-color="#60ad88">
	<role name="postgres"/>
</schema>

<table name="usuario">
	<schema name="dados_do_django"/>
	<role name="postgres"/>
	<comment><![CDATA[Campo para validar se o usuário foi ativado via email]]></comment>
	<position x="2948.83" y="905"/>
	<column name="usuario_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="perfil_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="100"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="160"/>
	</column>
	<column name="registro_funcional">
		<type name="varchar" length="60"/>
		<comment><![CDATA[Registro funcional do usuario]]></comment>
	</column>
	<column name="senha" not-null="true">
		<type name="varchar" length="160"/>
	</column>
	<column name="equipe">
		<type name="bool" length="0"/>
	</column>
	<column name="data_ingresso">
		<type name="timestamp" length="0"/>
	</column>
	<column name="confiavel" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<column name="administrador" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<constraint name="usuario_pk" type="pk-constr" table="dados_do_django.usuario">
		<columns names="usuario_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="email_unico" type="uq-constr" table="dados_do_django.usuario">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="endereco">
	<schema name="dados_comuns"/>
	<role name="postgres"/>
	<comment><![CDATA[Endereço ligado a escola.]]></comment>
	<position x="3456.45" y="914"/>
	<column name="endereco_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="rua" not-null="true">
		<type name="varchar" length="199"/>
	</column>
	<column name="complement">
		<type name="varchar" length="65"/>
	</column>
	<column name="distrito" not-null="true">
		<type name="varchar" length="99"/>
		<comment><![CDATA[Bairro]]></comment>
	</column>
	<column name="numero">
		<type name="varchar" length="65"/>
	</column>
	<column name="codigo_postal">
		<type name="varchar" length="60"/>
	</column>
	<column name="longitude">
		<type name="varchar" length="65"/>
	</column>
	<column name="latitude">
		<type name="varchar" length="65"/>
	</column>
	<constraint name="endereco_pk" type="pk-constr" table="dados_comuns.endereco">
		<columns names="endereco_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="localizacao_cidade_id_localizacao_cidade" index="8"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="localizacao_cidade_fk" index="1"/>
	</customidxs>
</table>

<table name="contato">
	<schema name="dados_comuns"/>
	<role name="postgres"/>
	<comment><![CDATA[Lista de contatos de escola]]></comment>
	<position x="3463.11" y="743.573"/>
	<column name="contato_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="telefone" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="telefone_celular">
		<type name="varchar" length="30"/>
	</column>
	<column name="email">
		<type name="varchar" length="150"/>
	</column>
	<column name="fax">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="contato_pk" type="pk-constr" table="dados_comuns.contato">
		<columns names="contato_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="localizacao_cidade_possui_muitos_enderecos" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="dados_comuns.localizacao_cidade"
	 dst-table="dados_comuns.endereco"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="113.691" y="11.3984"/>
	</label>
</relationship>

<schema name="terceirizada" rect-visible="true" fill-color="#0b0b49">
	<role name="postgres"/>
</schema>

<table name="edital">
	<schema name="terceirizada"/>
	<role name="postgres"/>
	<comment><![CDATA[Edital para alimentação]]></comment>
	<position x="2379.5" y="1198.3"/>
	<column name="edital_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<column name="inicio" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="fim" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="ativo">
		<type name="bool" length="0"/>
	</column>
	<constraint name="notice_pk" type="pk-constr" table="terceirizada.edital">
		<columns names="edital_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="terceirizada">
	<schema name="terceirizada"/>
	<role name="postgres"/>
	<comment><![CDATA[qual o relacionamento com edital e contrato?]]></comment>
	<position x="2396.86" y="1398.17"/>
	<column name="terceirizada_id" not-null="true">
		<type name="serial" length="80"/>
	</column>
	<column name="id_address">
		<type name="serial" length="0"/>
	</column>
	<column name="come_compania" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="cnpj" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="contrato" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="ativo" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="terceirizada_pk" type="pk-constr" table="terceirizada.terceirizada">
		<columns names="terceirizada_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="muitas_permissoes_possuem_muitos_perfis" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="perfil.permissao"
	 dst-table="perfil.perfil"
	 src-required="false" dst-required="false"
	 table-name="many_permisison_has_many_profile">
	<label ref-type="src-label">
		<position x="39.3701" y="3.51522"/>
	</label>
	<label ref-type="dst-label">
		<position x="-62.15" y="-11.5807"/>
	</label>
	<label ref-type="name-label">
		<position x="110.193" y="-48.0125"/>
	</label>
</relationship>

<schema name="codae_cp" rect-visible="true" fill-color="#00aaff">
	<role name="postgres"/>
</schema>

<relationship name="perfil_possui_muitos_usuarios" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f70c3e"
	 src-table="dados_do_django.usuario"
	 dst-table="perfil.perfil"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="-167.382" y="-136.275"/>
	</label>
</relationship>

<relationship name="tipo_unidade_escolar_has_many_escola" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="escola.&quot;tipo_unidade_escolar[revisado]&quot;"
	 dst-table="escola.&quot;escola[revisado]&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="tipo_gestão_has_many_escola" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="escola.&quot;tipo_gestão[revisado]&quot;"
	 dst-table="escola.&quot;escola[revisado]&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="lote tem muitas escolas" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="escola.&quot;lote[validado]&quot;"
	 dst-table="escola.&quot;escola[revisado]&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="dre tem 1 ou mais lotes" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="escola.&quot;diretoria_regional[validado]&quot;"
	 dst-table="escola.&quot;lote[validado]&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="many_terceirizada_has_many_lote" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="terceirizada.terceirizada"
	 dst-table="escola.&quot;lote[validado]&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_terceirizada_has_many_lote">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="diretoria_regional_has_many_escola" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="escola.&quot;diretoria_regional[validado]&quot;"
	 dst-table="escola.&quot;escola[revisado]&quot;"
	 src-required="false" dst-required="false"/>

<table name="periodo_escolar[revisado]">
	<schema name="&quot;escola[revisado]&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[manhã, intermediário, tarde, vespertino, noturno, integral]]></comment>
	<position x="1711.95" y="1767.34"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="periodo_escolar_pk" type="pk-constr" table="&quot;escola[revisado]&quot;.&quot;periodo_escolar[revisado]&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_escola_has_many_periodo_escolar" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="escola.&quot;escola[revisado]&quot;"
	 dst-table="escola.&quot;periodo_escolar[revisado]&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_escola_has_many_periodo_escolar"/>

<table name="grupo_perfil">
	<schema name="perfil"/>
	<role name="postgres"/>
	<comment><![CDATA[grupo CODAE: tem os perfis gerente1, sup2, etc.
grupo ESCOLA: tem os perfis prof, diretor, etc.
]]></comment>
	<position x="2710.07" y="1574.64"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="grupo_perfil_pk" type="pk-constr" table="perfil.grupo_perfil">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="grupo_perfil_has_many_perfil" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="perfil.grupo_perfil"
	 dst-table="perfil.perfil"
	 src-required="false" dst-required="false"/>

<schema name="kit_lanche" rect-visible="true" fill-color="#55007f">
	<role name="postgres"/>
</schema>

<table name="razao_solicitacao_unificada">
	<schema name="kit_lanche"/>
	<role name="postgres"/>
	<comment><![CDATA[a ideia é ser um combo de opcoes fixas]]></comment>
	<position x="1118.6" y="432.452"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="0"/>
	</column>
	<column name="descricao">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="razao_solicitacao_unificada_pk" type="pk-constr" table="kit_lanche.razao_solicitacao_unificada">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="kit_lanche">
	<schema name="kit_lanche"/>
	<role name="postgres"/>
	<position x="426.145" y="457.92"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="30"/>
	</column>
	<column name="descricao">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="kit_lanche_pk" type="pk-constr" table="kit_lanche.kit_lanche">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="solicitacao_kit_lanche">
	<schema name="kit_lanche"/>
	<role name="postgres"/>
	<position x="931.09" y="900.887"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="solicitacao_kit_lanche_pk" type="pk-constr" table="kit_lanche.solicitacao_kit_lanche">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_solicitacao_kit_lanche_has_many_escola" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="kit_lanche.solicitacao_kit_lanche"
	 dst-table="escola.&quot;escola[revisado]&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_solicitacao_kit_lanche_has_many_escola"/>

<table name="solicitacao_kit_lanche_base">
	<schema name="kit_lanche"/>
	<role name="postgres"/>
	<position x="370.159" y="658.599"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="dia_passeio">
		<type name="date" length="0"/>
	</column>
	<column name="motivo">
		<type name="varchar" length="0"/>
	</column>
	<column name="local">
		<type name="varchar" length="0"/>
	</column>
	<column name="obs">
		<type name="varchar" length="0"/>
	</column>
	<column name="qtd_alunos">
		<type name="smallint" length="0"/>
	</column>
	<column name="data_pedido">
		<type name="smallint" length="0"/>
	</column>
	<column name="tempo_passeio">
		<type name="smallint" length="0"/>
		<comment><![CDATA[é um combo com opcoes de 4 6 ou 8h]]></comment>
	</column>
	<constraint name="solicitacao_kit_lanche_base_pk" type="pk-constr" table="kit_lanche.solicitacao_kit_lanche_base">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="solicitacao_kit_lanche_unificada">
	<schema name="kit_lanche"/>
	<role name="postgres"/>
	<position x="1028.83" y="608.286"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="razao2">
		<type name="varchar" length="0"/>
	</column>
	<column name="qtd_alunos_por_escola">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="solicitacao_kit_lanche_unificada_pk" type="pk-constr" table="kit_lanche.solicitacao_kit_lanche_unificada">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="solicitacao_kit_lanche_base_has_many_solicitacao_kit_lanche" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="kit_lanche.solicitacao_kit_lanche_base"
	 dst-table="kit_lanche.solicitacao_kit_lanche"
	 src-required="false" dst-required="false"/>

<relationship name="many_kit_lanche_has_many_solicitacao_kit_lanche_base" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="kit_lanche.kit_lanche"
	 dst-table="kit_lanche.solicitacao_kit_lanche_base"
	 src-required="false" dst-required="false"
	 table-name="many_kit_lanche_has_many_solicitacao_kit_lanche_base"/>

<relationship name="diretoria_regional_has_many_solicitacao_kit_lanche_unificada" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="escola.&quot;diretoria_regional[validado]&quot;"
	 dst-table="kit_lanche.solicitacao_kit_lanche_unificada"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="solicitacao_kit_lanche_base_has_many_solicitacao_kit_lanche_uni" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="kit_lanche.solicitacao_kit_lanche_base"
	 dst-table="kit_lanche.solicitacao_kit_lanche_unificada"
	 src-required="false" dst-required="false"/>

<relationship name="razao_solicitacao_unificada_has_many_solicitacao_kit_lanche_uni" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="kit_lanche.razao_solicitacao_unificada"
	 dst-table="kit_lanche.solicitacao_kit_lanche_unificada"
	 src-required="false" dst-required="false"/>

<relationship name="edital_has_many_cardapio" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="terceirizada.edital"
	 dst-table="cardapio.&quot;cardapio[revisado]&quot;"
	 src-required="false" dst-required="false"/>

<table name="inversao_cardapio[revisado]">
	<schema name="&quot;cardapio[revisado]&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[[ATENÇÃO AOS STATUS... TEM UM FLUXO DE APROVAÇÃO]

"""
Nayla - por exemplo: quero servir o cardápio do dia 30 no dia 15, automaticamente o cardápio do dia 15 será servido no dia 30"""]]></comment>
	<position x="1754.65" y="735.531"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="data_criacao">
		<type name="date" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<column name="status">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="troca_dia_cardapio_pk" type="pk-constr" table="&quot;cardapio[revisado]&quot;.&quot;inversao_cardapio[revisado]&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="cardapio_de" index="6"/>
		<object name="cardapio_id_cardapio[revisado]" index="5"/>
		<object name="cardapio_id_cardapio[revisado]1" index="7"/>
		<object name="cardapio_para" index="8"/>
		<object name="escola_id_escola[revisado]" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="cardapio[revisado]_fk" index="2"/>
		<object name="cardapio[revisado]_fk1" index="3"/>
		<object name="escola[revisado]_fk" index="1"/>
	</customidxs>
</table>

<relationship name="many_escola_has_many_cardapio" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="escola.&quot;escola[revisado]&quot;"
	 dst-table="cardapio.&quot;cardapio[revisado]&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_escola_has_many_cardapio"/>

<relationship name="escola_has_many_troca_dia_cardapio" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="escola.&quot;escola[revisado]&quot;"
	 dst-table="cardapio.&quot;inversao_cardapio[revisado]&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="cardapio tem uma série de tipos de refeicao" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="cardapio.&quot;cardapio[revisado]&quot;"
	 dst-table="cardapio.&quot;tipo_cardapio[revisado]&quot;"
	 src-required="false" dst-required="false"
	 table-name="cardapio tem uma série de tipos de refeicao">
	<label ref-type="name-label">
		<position x="24.6002" y="-34.8442"/>
	</label>
</relationship>

<table name="alteracao_cardapio[revisado]">
	<schema name="&quot;cardapio[revisado]&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[[ATENÇÃO AOS STATUS... TEM UM FLUXO DE APROVAÇÃO]

É quando a unidade quer alterar um item de cardápio de rotina para outro item de cardapio.

entende-se: item de cardapio é um tipo_cardapio.

"""
Nayla - Outro exemplo, a escola vai comemorar a festa junina no dia 28 só no período da tarde, então ela pede uma troca de cardápio.

Marcelo - entendi, trocar o almoço do dia 28 por mais lanches para atender a demanda"""

obs>> a alteração de cardápio é para um dia específico, não da pra cancelar um almoço de um dia pra virar em dobro no outro]]></comment>
	<position x="1771.81" y="454.167"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="data_criacao">
		<type name="date" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<column name="status">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="alteracao_cardapio_pk" type="pk-constr" table="&quot;cardapio[revisado]&quot;.&quot;alteracao_cardapio[revisado]&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="cardapio_id_cardapio[revisado]" index="4"/>
		<object name="escola_id_escola[revisado]" index="5"/>
		<object name="item_de" index="7"/>
		<object name="item_para" index="9"/>
		<object name="tipo_id_tipo_cardapio[revisado]" index="6"/>
		<object name="tipo_id_tipo_cardapio[revisado]1" index="8"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="cardapio[revisado]_fk" index="0"/>
		<object name="escola[revisado]_fk" index="2"/>
		<object name="tipo_cardapio[revisado]_fk" index="3"/>
		<object name="tipo_cardapio[revisado]_fk1" index="4"/>
	</customidxs>
</table>

<relationship name="cardapio[revisado]_has_many_alteracao_cardapio" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="cardapio.&quot;cardapio[revisado]&quot;"
	 dst-table="cardapio.&quot;alteracao_cardapio[revisado]&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="51.3605" y="-3.73182"/>
	</label>
</relationship>

<relationship name="escola_has_many_alteracao_cardapio" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="escola.&quot;escola[revisado]&quot;"
	 dst-table="cardapio.&quot;alteracao_cardapio[revisado]&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="tipo_cardapio[revisado]_has_many_alteracao_cardapio" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="cardapio.&quot;tipo_cardapio[revisado]&quot;"
	 dst-table="cardapio.&quot;alteracao_cardapio[revisado]&quot;"
	 src-required="false" dst-required="false">
	<column name="item_de">
		<type name="serial" length="0"/>
	</column>
</relationship>

<relationship name="tipo_cardapio[revisado]_has_many_alteracao_cardapio2" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="cardapio.&quot;tipo_cardapio[revisado]&quot;"
	 dst-table="cardapio.&quot;alteracao_cardapio[revisado]&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-2.58027" y="1.90969"/>
	</label>
	<column name="item_para">
		<type name="int2" length="0"/>
	</column>
</relationship>

<relationship name="cardapio[revisado]_has_many_troca_dia_cardapio" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="cardapio.&quot;cardapio[revisado]&quot;"
	 dst-table="cardapio.&quot;inversao_cardapio[revisado]&quot;"
	 src-required="false" dst-required="false">
	<column name="cardapio_de">
		<type name="int2" length="0"/>
	</column>
</relationship>

<relationship name="cardapio[revisado]_has_many_troca_dia_cardapio2" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="cardapio.&quot;cardapio[revisado]&quot;"
	 dst-table="cardapio.&quot;inversao_cardapio[revisado]&quot;"
	 src-required="false" dst-required="false">
	<column name="cardapio_para">
		<type name="int2" length="0"/>
	</column>
</relationship>

<constraint name="fk_usuario_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="dados_do_django.usuario" table="dados_comuns.log_usuario">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="usuario_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_log_usuario_usuario" type="relfk"
	 src-table="dados_comuns.log_usuario"
	 dst-table="dados_do_django.usuario" reference-fk="fk_usuario_id"
	 src-required="false" dst-required="false"/>

</dbmodel>
