<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,0" last-zoom="0.3"
	 default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="perfil" rect-visible="true" fill-color="#55aa00">
	<role name="postgres"/>
</schema>

<schema name="escola" rect-visible="true" fill-color="#9c12d9">
	<role name="postgres"/>
</schema>

<table name="permissao">
	<schema name="perfil"/>
	<role name="postgres"/>
	<comment><![CDATA[Permissões do usuário]]></comment>
	<position x="1960" y="1540"/>
	<column name="permissao_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="titulo" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="papel_usuario_pk" type="pk-constr" table="perfil.permissao">
		<columns names="permissao_id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="alimentacao" rect-visible="true" fill-color="#000000">
	<role name="postgres"/>
</schema>

<table name="unidade_escolar">
	<schema name="escola"/>
	<role name="postgres"/>
	<comment><![CDATA[Unidade escolar]]></comment>
	<position x="580" y="160"/>
	<column name="unidade_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="titulo" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="status_unidade" not-null="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="unidade_pk" type="pk-constr" table="escola.unidade_escolar">
		<columns names="unidade_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tipo_gestão">
	<schema name="escola"/>
	<role name="postgres"/>
	<comment><![CDATA[Qual o tipo de gestão da escola. Ex.: Terceirizada, Direta e Mista]]></comment>
	<position x="1240" y="140"/>
	<column name="gestao_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="tipo_gestao_pk" type="pk-constr" table="escola.&quot;tipo_gestão&quot;">
		<columns names="gestao_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="idade">
	<schema name="escola"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela utilizada para registrar faiza etária de idade]]></comment>
	<position x="1000" y="720"/>
	<column name="idade_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="titulo" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="status_idade" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="idade_pk" type="pk-constr" table="escola.idade">
		<columns names="idade_id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="codae" rect-visible="true" fill-color="#00aaff">
	<role name="postgres"/>
</schema>

<table name="alimento">
	<schema name="alimentacao"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela util.izada para registrar alimentos.]]></comment>
	<position x="880" y="1620"/>
	<column name="alimento_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="titulo" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="detalhes_alimento">
		<type name="text" length="0"/>
	</column>
	<column name="status_alimento" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="categoria_alimento_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="alimento_pk" type="pk-constr" table="alimentacao.alimento">
		<columns names="alimento_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="categoria_alimento">
	<schema name="alimentacao"/>
	<role name="postgres"/>
	<comment><![CDATA[Categoria de alimentação.]]></comment>
	<position x="1520" y="1600"/>
	<column name="categoria_alimento_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="titulo" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="desccricao">
		<type name="text" length="0"/>
	</column>
	<column name="status_categoria_alimento" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="categoria_alimento_pk" type="pk-constr" table="alimentacao.categoria_alimento">
		<columns names="categoria_alimento_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tipo">
	<schema name="alimentacao"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela registra os tipos de cardápios, Ex: Normal, Lactantes, Diabéticos]]></comment>
	<position x="1280" y="1280"/>
	<column name="tipo_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="titulo" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<constraint name="tipo_pk" type="pk-constr" table="alimentacao.tipo">
		<columns names="tipo_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cardapio">
	<schema name="alimentacao"/>
	<role name="postgres"/>
	<comment><![CDATA[Cardápio escolar]]></comment>
	<position x="480" y="1300"/>
	<column name="cardapio_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="usuario_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="noticia_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="tipo_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="titulo" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="data_cardapio" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<column name="cardapio_padrao" not-null="true" default-value="false">
		<type name="bool" length="0"/>
		<comment><![CDATA[Campo utilizado para indicar um cardápio padrão]]></comment>
	</column>
	<column name="status_cardapio" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="gestao_cardapio_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="cardapio_pk" type="pk-constr" table="alimentacao.cardapio">
		<columns names="cardapio_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="bairro">
	<schema name="escola"/>
	<role name="postgres"/>
	<comment><![CDATA[Registro de subprefeitura
Borough hall record.]]></comment>
	<position x="1220" y="300"/>
	<column name="bairro_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="bairro_pk" type="pk-constr" table="escola.bairro">
		<columns names="bairro_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="escola">
	<schema name="escola"/>
	<role name="postgres"/>
	<position x="540" y="340"/>
	<column name="escola_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="199"/>
	</column>
	<column name="agrupamento" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Agrupamento escolar?]]></comment>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="endereco_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="unidade_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="gestao_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="bairro_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="codigo_eol">
		<type name="varchar" length="10"/>
	</column>
	<column name="codigo_codae">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="escola_pk" type="pk-constr" table="escola.escola">
		<columns names="escola_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="codigo_eol_unique" type="uq-constr" table="escola.escola">
		<columns names="codigo_eol" ref-type="src-columns"/>
	</constraint>
</table>

<table name="gestao_cardapio">
	<schema name="alimentacao"/>
	<role name="postgres"/>
	<comment><![CDATA[Registra o tipo de gestão do prato: Direto, Mista e Indireto]]></comment>
	<position x="1540" y="1360"/>
	<column name="gestao_cardapio_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="titulo" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="status_gestao_cardapio" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="gestao_cardapio_pk" type="pk-constr" table="alimentacao.gestao_cardapio">
		<columns names="gestao_cardapio_id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="dados_comuns" rect-visible="true" fill-color="#8e7259">
	<role name="postgres"/>
</schema>

<table name="perfil">
	<schema name="perfil"/>
	<role name="postgres"/>
	<comment><![CDATA[Perfil do usuário Ex: Cogestor, Nutricionista ou COGESTOR E NUTRI, etc.]]></comment>
	<position x="2820" y="1380"/>
	<column name="perfil_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="titulo" not-null="true">
		<type name="varchar" length="90"/>
	</column>
	<column name="ativo" not-null="true" default-value="True">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="perfil_pk" type="pk-constr" table="perfil.perfil">
		<columns names="perfil_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="log">
	<schema name="dados_comuns"/>
	<role name="postgres"/>
	<comment><![CDATA[Registra eventos de usuário realizado no sistema]]></comment>
	<position x="3200" y="480"/>
	<column name="log_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="data_do_log" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="titulo" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="payload" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Qual a informação o usuario cadastrou no sistema]]></comment>
	</column>
	<constraint name="log_pk" type="pk-constr" table="dados_comuns.log">
		<columns names="log_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="diretor_regional">
	<schema name="escola"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela utilizada para registrar as DREs (DIRETORIA REGIONAL DA EDUCAÇÃO)]]></comment>
	<position x="1220" y="480"/>
	<column name="diretor_regional_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="iniciais" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<constraint name="diretor_regional_pk" type="pk-constr" table="escola.diretor_regional">
		<columns names="diretor_regional_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="lote">
	<schema name="codae"/>
	<role name="postgres"/>
	<comment><![CDATA[Lote de  atendimento]]></comment>
	<position x="2060" y="100"/>
	<column name="lote_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="iniciais" not-null="true">
		<type name="varchar" length="80"/>
		<comment><![CDATA[Sigla da Diretoria regional]]></comment>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="diretor_regional_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="lote_pk" type="pk-constr" table="codae.lote">
		<columns names="lote_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="localizacao_cidade">
	<schema name="dados_comuns"/>
	<role name="postgres"/>
	<comment><![CDATA[Cidades]]></comment>
	<position x="3280" y="1240"/>
	<column name="localizacao_cidade_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="cidade" not-null="true">
		<type name="varchar" length="50"/>
		<comment><![CDATA[No Brasil, o município como maior nome do país está no estado de Mato Grosso, é o município de Vila Bela da Santíssima Trindade, com um total de 28 letras]]></comment>
	</column>
	<column name="estado" not-null="true">
		<type name="varchar" length="2"/>
	</column>
	<constraint name="localizacao_cidade_pk" type="pk-constr" table="dados_comuns.localizacao_cidade">
		<columns names="localizacao_cidade_id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="dados_do_django" rect-visible="true" fill-color="#60ad88">
	<role name="postgres"/>
</schema>

<table name="usuario">
	<schema name="dados_do_django"/>
	<role name="postgres"/>
	<comment><![CDATA[Campo para validar se o usuário foi ativado via email]]></comment>
	<position x="1860" y="520"/>
	<column name="usuario_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="perfil_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="100"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="160"/>
	</column>
	<column name="registro_funcional">
		<type name="varchar" length="60"/>
		<comment><![CDATA[Registro funcional do usuario]]></comment>
	</column>
	<column name="senha" not-null="true">
		<type name="varchar" length="160"/>
	</column>
	<column name="equipe">
		<type name="bool" length="0"/>
	</column>
	<column name="data_ingresso">
		<type name="timestamp" length="0"/>
	</column>
	<column name="confiavel" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<column name="administrador" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<constraint name="usuario_pk" type="pk-constr" table="dados_do_django.usuario">
		<columns names="usuario_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="email_unico" type="uq-constr" table="dados_do_django.usuario">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="endereco">
	<schema name="dados_comuns"/>
	<role name="postgres"/>
	<comment><![CDATA[Endereço ligado a escola.]]></comment>
	<position x="3180" y="1640"/>
	<column name="endereco_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="rua" not-null="true">
		<type name="varchar" length="199"/>
	</column>
	<column name="complement">
		<type name="varchar" length="65"/>
	</column>
	<column name="distrito" not-null="true">
		<type name="varchar" length="99"/>
		<comment><![CDATA[Bairro]]></comment>
	</column>
	<column name="numero">
		<type name="varchar" length="65"/>
	</column>
	<column name="codigo_postal">
		<type name="varchar" length="60"/>
	</column>
	<column name="longitude">
		<type name="varchar" length="65"/>
	</column>
	<column name="latitude">
		<type name="varchar" length="65"/>
	</column>
	<constraint name="endereco_pk" type="pk-constr" table="dados_comuns.endereco">
		<columns names="endereco_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="localizacao_cidade_id_localizacao_cidade" index="8"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="localizacao_cidade_fk" index="1"/>
	</customidxs>
</table>

<table name="edital">
	<schema name="codae"/>
	<role name="postgres"/>
	<comment><![CDATA[Edital para alimentação]]></comment>
	<position x="2260" y="280"/>
	<column name="edital_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="titulo" not-null="true">
		<type name="varchar" length="99"/>
	</column>
	<column name="detalhes">
		<type name="text" length="0"/>
	</column>
	<column name="inicio" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="fim" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="notice_pk" type="pk-constr" table="codae.edital">
		<columns names="edital_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="contato">
	<schema name="dados_comuns"/>
	<role name="postgres"/>
	<comment><![CDATA[Lista de contatos de escola]]></comment>
	<position x="3220" y="720"/>
	<column name="contato_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="telefone" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="telefone_celular">
		<type name="varchar" length="30"/>
	</column>
	<column name="email">
		<type name="varchar" length="150"/>
	</column>
	<column name="fax">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="contato_pk" type="pk-constr" table="dados_comuns.contato">
		<columns names="contato_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="localizacao_cidade_possui_muitos_enderecos" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="dados_comuns.localizacao_cidade"
	 dst-table="dados_comuns.endereco"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="113.691" y="11.3984"/>
	</label>
</relationship>

<relationship name="muitos_cardapios_possuem_muitas_idades" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#f70c3e"
	 src-table="alimentacao.cardapio"
	 dst-table="escola.idade"
	 src-required="false" dst-required="false"
	 table-name="menu_age">
	<label ref-type="src-label">
		<position x="10.4268" y="-0.15"/>
	</label>
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="instituicao" hide-ext-attribs="true">
	<schema name="perfil"/>
	<role name="postgres"/>
	<comment><![CDATA[Instiuição: CODAE, DRE, ESCOLA e TERCEIRIZADA]]></comment>
	<position x="2000" y="1320"/>
	<column name="instituicao_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="99"/>
		<comment><![CDATA[Nome da instituição ex: DRE, CODAE e etc]]></comment>
	</column>
	<constraint name="instituicao_pk" type="pk-constr" table="perfil.instituicao">
		<columns names="instituicao_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="endereco_id_endereco" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="endereco_fk" index="1"/>
		<object name="instituicao_uq" index="2"/>
	</customidxs>
</table>

<relationship name="instituicao_possui_um_endereco" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f70c3e"
	 src-table="dados_comuns.endereco"
	 dst-table="perfil.instituicao"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="9.66625" y="11.725"/>
	</label>
	<label ref-type="name-label">
		<position x="24.1115" y="3.23934"/>
	</label>
</relationship>

<relationship name="instituicao_possui_muitos_contatos" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f70c3e"
	 src-table="perfil.instituicao"
	 dst-table="dados_comuns.contato"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="189.666" y="-40.275"/>
	</label>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="instituicao_pertence_a_uma_escola" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f70c3e"
	 src-table="perfil.instituicao"
	 dst-table="escola.escola"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="-87.3825" y="-0.275"/>
	</label>
	<label ref-type="name-label">
		<position x="45.6115" y="-2.76066"/>
	</label>
</relationship>

<schema name="terceirizada" rect-visible="true" fill-color="#0b0b49">
	<role name="postgres"/>
</schema>

<table name="terceirizada">
	<schema name="terceirizada"/>
	<role name="postgres"/>
	<position x="3120" y="140"/>
	<column name="terceirizada_id" not-null="true">
		<type name="serial" length="80"/>
	</column>
	<column name="id_address">
		<type name="serial" length="0"/>
	</column>
	<column name="come_compania" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="cnpj" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="contrato" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="noticia" not-null="true">
		<type name="varchar" length="80"/>
		<comment><![CDATA[Edital de pregão]]></comment>
	</column>
	<column name="status" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="terceirizada_pk" type="pk-constr" table="terceirizada.terceirizada">
		<columns names="terceirizada_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="instituicao_id_instituicao" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="instituicao_fk" index="1"/>
		<object name="terceirizada_uq" index="2"/>
	</customidxs>
</table>

<relationship name="instituicao_pertence_a_uma_terceirizada" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f70c3e"
	 src-table="perfil.instituicao"
	 dst-table="terceirizada.terceirizada"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="129.666" y="-60.275"/>
	</label>
	<label ref-type="dst-label">
		<position x="-147.382" y="81.725"/>
	</label>
	<label ref-type="name-label">
		<position x="1.19109" y="18.3984"/>
	</label>
</relationship>

<relationship name="muitos_lotes_possuem_muitas_terceirizadas" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#f70c3e"
	 src-table="codae.lote"
	 dst-table="terceirizada.terceirizada"
	 src-required="false" dst-required="false"
	 table-name="service_batch_company">
	<label ref-type="dst-label">
		<position x="-22.15" y="11.9669"/>
	</label>
	<label ref-type="name-label">
		<position x="84.9865" y="-53.1857"/>
	</label>
</relationship>

<relationship name="instituicao_possui_muitos_diretores_regionais" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f70c3e"
	 src-table="perfil.instituicao"
	 dst-table="escola.diretor_regional"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="-107.382" y="-120.275"/>
	</label>
	<label ref-type="name-label">
		<position x="140.712" y="-3.76066"/>
	</label>
</relationship>

<relationship name="muitos_cardapios_possuem_muitos_alimentos" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#bfa130"
	 src-table="alimentacao.alimento"
	 dst-table="alimentacao.cardapio"
	 src-required="false" dst-required="false"
	 table-name="food_menu">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="instituicao_possui_muitos_perfis" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="perfil.instituicao"
	 dst-table="perfil.perfil"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="129.666" y="19.725"/>
	</label>
	<label ref-type="dst-label">
		<position x="-127.382" y="-22.275"/>
	</label>
	<label ref-type="name-label">
		<position x="24.6115" y="-53.7607"/>
	</label>
</relationship>

<relationship name="muitas_permissoes_possuem_muitos_perfis" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#471416"
	 src-table="perfil.permissao"
	 dst-table="perfil.perfil"
	 src-required="false" dst-required="false"
	 table-name="many_permisison_has_many_profile">
	<label ref-type="src-label">
		<position x="39.3701" y="3.51522"/>
	</label>
	<label ref-type="dst-label">
		<position x="-62.15" y="-11.5807"/>
	</label>
	<label ref-type="name-label">
		<position x="9.68313" y="-48.6857"/>
	</label>
</relationship>

<relationship name="muitas_escolas_possuem_muitas_idades" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ab830f"
	 src-table="escola.escola"
	 dst-table="escola.idade"
	 src-required="false" dst-required="false"
	 table-name="many_escola_has_many_idade">
	<label ref-type="dst-label">
		<position x="-70.1847" y="1.85"/>
	</label>
	<label ref-type="name-label">
		<position x="105.987" y="9.31434"/>
	</label>
</relationship>

<relationship name="categoria_alimento_possui_muitos_alimentos" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e7d48a"
	 src-table="alimentacao.categoria_alimento"
	 dst-table="alimentacao.alimento"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="13.8663" y="9.725"/>
	</label>
	<label ref-type="name-label">
		<position x="93.2115" y="32.2393"/>
	</label>
</relationship>

<schema name="codae_cp" rect-visible="true" fill-color="#00aaff">
	<role name="postgres"/>
</schema>

<table name="edital">
	<schema name="alimentacao"/>
	<role name="postgres"/>
	<position x="1300" y="1460"/>
	<column name="edital_id" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[Edital de alimentação.]]></comment>
	</column>
	<column name="numero" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<column name="edital_ativo" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="edital_pk" type="pk-constr" table="alimentacao.edital">
		<columns names="edital_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="edital_possui_muitos_cardapios" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3a3a3a"
	 src-table="alimentacao.edital"
	 dst-table="alimentacao.cardapio"
	 src-required="false" dst-required="false"/>

<relationship name="perfil_possui_muitos_usuarios" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f70c3e"
	 src-table="dados_do_django.usuario"
	 dst-table="perfil.perfil"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="-167.382" y="-136.275"/>
	</label>
</relationship>

<constraint name="gestao_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="alimentacao.gestao_cardapio" table="alimentacao.cardapio">
	<columns names="gestao_cardapio_id" ref-type="src-columns"/>
	<columns names="gestao_cardapio_id" ref-type="dst-columns"/>
</constraint>

<constraint name="noticia_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="codae.edital" table="alimentacao.cardapio">
	<columns names="noticia_id" ref-type="src-columns"/>
	<columns names="edital_id" ref-type="dst-columns"/>
</constraint>

<constraint name="tipo_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="alimentacao.tipo" table="alimentacao.cardapio">
	<columns names="tipo_id" ref-type="src-columns"/>
	<columns names="tipo_id" ref-type="dst-columns"/>
</constraint>

<constraint name="usuario_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="dados_do_django.usuario" table="alimentacao.cardapio">
	<columns names="usuario_id" ref-type="src-columns"/>
	<columns names="usuario_id" ref-type="dst-columns"/>
</constraint>

<constraint name="unidade_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="escola.unidade_escolar" table="escola.escola">
	<columns names="unidade_id" ref-type="src-columns"/>
	<columns names="unidade_id" ref-type="dst-columns"/>
</constraint>

<constraint name="gestao_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="escola.&quot;tipo_gestão&quot;" table="escola.escola">
	<columns names="gestao_id" ref-type="src-columns"/>
	<columns names="gestao_id" ref-type="dst-columns"/>
</constraint>

<constraint name="bairro_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="escola.bairro" table="escola.escola">
	<columns names="bairro_id" ref-type="src-columns"/>
	<columns names="bairro_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_usuario_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="dados_do_django.usuario" table="dados_comuns.log">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="usuario_id" ref-type="dst-columns"/>
</constraint>

<constraint name="diretor_regional_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="escola.diretor_regional" table="codae.lote">
	<columns names="diretor_regional_id" ref-type="src-columns"/>
	<columns names="diretor_regional_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_cardapio_gestao_cardapio" type="relfk"
	 src-table="alimentacao.cardapio"
	 dst-table="alimentacao.gestao_cardapio" reference-fk="gestao_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_cardapio_edital" type="relfk"
	 src-table="alimentacao.cardapio"
	 dst-table="codae.edital" reference-fk="noticia_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_cardapio_tipo" type="relfk"
	 src-table="alimentacao.cardapio"
	 dst-table="alimentacao.tipo" reference-fk="tipo_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_cardapio_usuario" type="relfk"
	 src-table="alimentacao.cardapio"
	 dst-table="dados_do_django.usuario" reference-fk="usuario_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_escola_unidade_escolar" type="relfk"
	 src-table="escola.escola"
	 dst-table="escola.unidade_escolar" reference-fk="unidade_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_escola_tipo_gestão&quot;" type="relfk"
	 src-table="escola.escola"
	 dst-table="escola.&quot;tipo_gestão&quot;" reference-fk="gestao_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_escola_bairro" type="relfk"
	 src-table="escola.escola"
	 dst-table="escola.bairro" reference-fk="bairro_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_log_usuario" type="relfk"
	 src-table="dados_comuns.log"
	 dst-table="dados_do_django.usuario" reference-fk="fk_usuario_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_lote_diretor_regional" type="relfk"
	 src-table="codae.lote"
	 dst-table="escola.diretor_regional" reference-fk="diretor_regional_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
